@Article{Tchiboukdjian2013,
author="Tchiboukdjian, Marc
and Gast, Nicolas
and Trystram, Denis",
title="Decentralized list scheduling",
journal="Annals of Operations Research",
year="2013",
volume="207",
number="1",
pages="237--259"
}


@Misc{libkompnew,
  author =       {Thierry Gautier and Philippe Virouleau},
  title =        {New libKOMP library. http://gitlab.inria.fr/openmp/libkomp},
  month =        jan,
  year =         {2015}
}


@inproceedings{xkaapi,
 author = {Gautier, Thierry and Lima, Joao V. F. and Maillard, Nicolas and Raffin, Bruno},
 title = {XKaapi: A Runtime System for Data-Flow Task Programming on Heterogeneous Architectures},
 booktitle = {Proceedings of the 2013 IEEE 27th International Symposium on Parallel and Distributed Processing},
 series = {IPDPS '13},
 year = {2013},
 isbn = {978-0-7695-4971-2},
 pages = {1299--1308},
 numpages = {10},
 acmid = {2511383},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {High Performance Computing, Data-Flow task model, Heterogeneous architectures, Locality Aware Work Stealing, Dense Linear Algebra},
} 


@inproceedings{libkomp,
 author = {Broquedis, Fran\c{c}ois and Gautier, Thierry and Danjean, Vincent},
 title = {LIBKOMP, an Efficient openMP Runtime System for Both Fork-join and Data Flow Paradigms},
 booktitle = {Proceedings of the 8th International Conference on OpenMP in a Heterogeneous World},
 series = {IWOMP'12},
 year = {2012},
 isbn = {978-3-642-30960-1},
 location = {Rome, Italy},
 pages = {102--115},
 numpages = {14},
 acmid = {2345818},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {data-flow programming, openMP, runtime systems, task parallelism},
} 


@inproceedings{ompss,
	title = {{Productive Programming of GPU Clusters with OmpSs}},
	journal = {{26th IEEE International Parallel and Distributed Processing Symposium (IPDPS 2012)}},
	year = {2012},
	month = {2012-05-21},
	pages = {557-568},
	publisher = {{IEEE Computer Society}},
	type = {Paper},
	edition = {26th},
	isbn = {978-1-4673-0975-2},
	author = {{Javier Bueno-Hedo and Judit Planas and Alejandro Duran and Rosa M Badia and Xavier Martorell and Eduard Ayguad{\'e} and Jes{\'u}s Labarta}}
}


@article{cilk5impl,
 author = {Frigo, Matteo and Leiserson, Charles E. and Randall, Keith H.},
 title = {The Implementation of the Cilk-5 Multithreaded Language},
 journal = {SIGPLAN Not.},
 issue_date = {May 1998},
 volume = {33},
 number = {5},
 month = may,
 year = {1998},
 issn = {0362-1340},
 pages = {212--223},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {critical path, multithreading, parallel computing, programming language, runtime system, work},
} 

@inproceedings{bots,
 author = {Duran, Alejandro and Teruel, Xavier and Ferrer, Roger and Martorell, Xavier and Ayguade, Eduard},
 title = {Barcelona OpenMP Tasks Suite: A Set of Benchmarks Targeting the Exploitation of Task Parallelism in OpenMP},
 booktitle = {Proc. of the 2009 International Conference on Parallel Processing},
 series = {ICPP '09},
 year = {2009},
 isbn = {978-0-7695-3802-0},
 pages = {124--131},
 numpages = {8},
 doi = {10.1109/ICPP.2009.64},
 acmid = {1679685},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {OpenMP, benchmark suite, task parallelism},
} 

@article{Ribic:2014:EWL:2654822.2541971,
 author = {Ribic, Haris and Liu, Yu David},
 title = {Energy-efficient Work-stealing Language Runtimes},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2014},
 volume = {42},
 number = {1},
 month = feb,
 year = {2014},
 issn = {0163-5964},
 pages = {513--528},
 numpages = {16},
 doi = {10.1145/2654822.2541971},
 acmid = {2541971},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dvfs, energy efficiency, language runtimes, thread management, work stealing},
} 

@INPROCEEDINGS{1639598, 
author={M. Curtis-Maury and J. Dzierwa and C. D. Antonopoulos and D. S. Nikolopoulos}, 
booktitle={Proc. 20th IEEE International Parallel Distributed Processing Symposium}, 
title={Online strategies for high-performance power-aware thread execution on emerging multiprocessors}, 
year={2006}, 
keywords={energy conservation;shared memory systems;HPPATCH;dense shared memory multiprocessors;granularity control;hardware event monitor;high-performance power-aware thread execution;online strategy;power estimation model;processor power consumption;runtime algorithm;thread granularity;Computer science;Concurrent computing;Control systems;Energy consumption;Frequency;Hardware;Power system modeling;Runtime;Supercomputers;Yarn}, 
doi={10.1109/IPDPS.2006.1639598}, 
ISSN={1530-2075}, 
month={April}
}

@INPROCEEDINGS{Bull99,
    author = {J. M. Bull},
    title = {Measuring Synchronisation and Scheduling Overheads in OpenMP},
    booktitle = {In Proceedings of First European Workshop on OpenMP},
    year = {1999},
    pages = {99--105}
}


@Misc{openmp,
  OPTkey = 	 {},
  author =	 {{OpenMP Architecture Review Board}},
  title =	 {{OpenMP Application Program Interface. http://www.openmp.org}},
  month =	 jul,
  year =	 {2013},
  note =	 {Version 4.0}
}


@INPROCEEDINGS{openmp-mpi, 
author={D. Li and B. R. de Supinski and M. Schulz and K. Cameron and D. S. Nikolopoulos}, 
booktitle={2010 IEEE International Symposium on Parallel Distributed Processing (IPDPS)}, 
title={Hybrid MPI/OpenMP power-aware computing}, 
year={2010}, 
pages={1-12}, 
keywords={message passing;parallel algorithms;power aware computing;HPC environment;dynamic concurrency throttling;dynamic voltage-and-frequency scaling;high performance computing;hybrid MPI-OpenMP computing;hybrid programming models;large-scale distributed systems;message passing interface;parallel programs;power-aware computing;power-aware performance prediction model;Concurrent computing;Discrete cosine transforms;Dynamic programming;Dynamic voltage scaling;Frequency;Heuristic algorithms;Large-scale systems;Multicore processing;Power system modeling;Predictive models;MPI;OpenMP;performance modeling;power-aware high -performance computing}, 
doi={10.1109/IPDPS.2010.5470463}, 
ISSN={1530-2075}, 
month={April},
}


@Article{Lively2012,
author="Lively, Charles
and Wu, Xingfu
and Taylor, Valerie
and Moore, Shirley
and Chang, Hung-Ching
and Su, Chun-Yi
and Cameron, Kirk",
title="Power-aware predictive models of hybrid (MPI/OpenMP) scientific applications on multicore systems",
journal="Computer Science - Research and Development",
year="2012",
volume="27",
number="4",
pages="245--253",
issn="1865-2042",
doi="10.1007/s00450-011-0190-0",
}



@inproceedings{Porterfield:2013:OMA:2536430.2536437,
 author = {Porterfield, Allan and Fowler, Rob and Bhalachandra, Sridutt and Wang, Wei},
 title = {OpenMP and MPI Application Energy Measurement Variation},
 booktitle = {Proceedings of the 1st International Workshop on Energy Efficient Supercomputing},
 series = {E2SC '13},
 year = {2013},
 isbn = {978-1-4503-2504-2},
 location = {Denver, Colorado},
 pages = {7:1--7:8},
 articleno = {7},
 numpages = {8},
 doi = {10.1145/2536430.2536437},
 acmid = {2536437},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@INPROCEEDINGS{qthread, 
author={A. K. Porterfield and S. L. Olivier and S. Bhalachandra and J. F. Prins}, 
booktitle={2013 IEEE International Symposium on Parallel Distributed Processing, Workshops and Phd Forum}, 
title={Power Measurement and Concurrency Throttling for Energy Reduction in OpenMP Programs}, 
year={2013}, 
pages={884-891}, 
doi={10.1109/IPDPSW.2013.15}, 
month={May},}

@article{lively11,
 author = {Lively, Charles and Xingfu Wu and Taylor, Valerie and Moore, Shirley and Chang, Hung-Ching and Cameron, Kirk},
 title = {Energy and Performance Characteristics of Different Parallel Implementations of Scientific Applications on Multicore Systems},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {August    2011},
 volume = {25},
 number = {3},
 month = aug,
 year = {2011},
 issn = {1094-3420},
 pages = {342--350},
 numpages = {9},
 doi = {10.1177/1094342011414749},
 acmid = {2020813},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
} 

@INPROCEEDINGS{arcs, 
author={M. A. S. Bari and N. Chaimov and A. M. Malik and K. A. Huck and B. Chapman and A. D. Malony and O. Sarood}, 
booktitle={2016 IEEE International Conference on Cluster Computing (CLUSTER)}, 
title={ARCS: Adaptive Runtime Configuration Selection for Power-Constrained OpenMP Applications}, 
year={2016}, 
pages={461-470}, 
doi={10.1109/CLUSTER.2016.39}, 
month={Sept},}

@inproceedings{openUH,
 author = {Nandamuri, Anilkumar and Malik, Abid M. and Qawasmeh, Ahmad and Chapman, Barbara M.},
 title = {Power and Energy Footprint of openMP Programs Using OpenMP Runtime API},
 booktitle = {Proceedings of the 2Nd International Workshop on Energy Efficient Supercomputing},
 series = {E2SC '14},
 year = {2014},
 isbn = {978-1-4799-7036-0},
 location = {New Orleans, Louisiana},
 pages = {79--88},
 numpages = {10},
 doi = {10.1109/E2SC.2014.11},
 acmid = {2689719},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {OpenMP, energy, performance analysis, power, runtime API},
} 


@article{Freeh:2007:AET:1263127.1263246,
 author = {Freeh, Vincent W. and Lowenthal, David K. and Pan, Feng and Kappiah, Nandini and Springer, Rob and Rountree, Barry L. and Femal, Mark E.},
 title = {Analyzing the Energy-Time Trade-Off in High-Performance Computing Applications},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 issue_date = {June 2007},
 volume = {18},
 number = {6},
 month = jun,
 year = {2007},
 issn = {1045-9219},
 pages = {835--848},
 numpages = {14},
 doi = {10.1109/TPDS.2007.1026},
 acmid = {1263246},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {High-performance computing, High-performance computing, power-aware computing., power-aware computing.},
} 

@inproceedings{kastors,
  TITLE = {{Evaluation of OpenMP Dependent Tasks with the KASTORS Benchmark Suite}},
  AUTHOR = {Virouleau, Philippe and Brunet, Pierrick and Broquedis, Fran{\c c}ois and Furmento, Nathalie and Thibault, Samuel and Aumage, Olivier and Gautier, Thierry},
  BOOKTITLE = {{10th International Workshop on OpenMP}},
 series = {IWOMP'14},
  PUBLISHER = {{Springer}},
  PAGES = {16 - 29},
  YEAR = {2014},
  DOI = {10.1007/978-3-319-11454-5\_2},
  KEYWORDS = {OpenMP ; task dependencies ; benchmarks ; runtime systems ; KASTORS},
  PDF = {https://hal.inria.fr/hal-01081974/file/iwomp2014.pdf},
  HAL_ID = {hal-01081974},
  HAL_VERSION = {v1},
}

@INPROCEEDINGS{6402921,
author={C. Su and D. Li and D. S. Nikolopoulos and K. W. Cameron and B. R. d. Supinski and E. A. León},
booktitle={2012 IEEE International Symposium on Workload Characterization (IISWC)},
title={Model-based, memory-centric performance and power optimization on NUMA multiprocessors},
year={2012},
pages={164-173},
doi={10.1109/IISWC.2012.6402921},
month={Nov},}

@ARTICLE{6148200, 
author={E. Rotem and A. Naveh and A. Ananthakrishnan and E. Weissmann and D. Rajwan}, 
journal={IEEE Micro}, 
title={Power-Management Architecture of the Intel Microarchitecture Code-Named Sandy Bridge}, 
year={2012}, 
volume={32}, 
number={2}, 
pages={20-27}, 
keywords={microcomputers;system-on-chip;Intel microarchitecture;Intel sandy bridge microprocessor;integration levels;power management architecture;power management innovations;system on a chip designs;Bridge circuits;Bridges;Computer architecture;Graphics;Microprocessors;System-on-a-chip;Voltage control;Sandy Bridge;Turbo Boost;energy management;power management}, 
doi={10.1109/MM.2012.12}, 
ISSN={0272-1732}, 
month={March},}

@INPROCEEDINGS{7284406, 
author={D. Hackenberg and R. Schöne and T. Ilsche and D. Molka and J. Schuchart and R. Geyer}, 
booktitle={2015 IEEE International Parallel and Distributed Processing Symposium Workshop}, 
title={An Energy Efficiency Feature Survey of the Intel Haswell Processor}, 
year={2015}, 
pages={896-904}, 
keywords={microprocessor chips;voltage regulators;AVX frequency;E5-2600 v3 series processors;Haswell-EP;Intel Haswell processor;Intel Xeon E5-1600 v3;dynamic concurrency throttling;dynamic voltage and frequency scaling;energy efficiency feature survey;energy efficiency optimization strategies;integrated voltage regulators;Benchmark testing;Energy measurement;Frequency measurement;Power demand;Random access memory;Regulators;Voltage control}, 
doi={10.1109/IPDPSW.2015.70}, 
month={May},}

@article{DBLP:journals/corr/abs-1104-4874,
  author    = {Jan Treibig and
               Georg Hager and
               Gerhard Wellein},
  title     = {{LIKWID:} Lightweight Performance Tools},
  journal   = {CoRR},
  volume    = {abs/1104.4874},
  year      = {2011},
  timestamp = {Mon, 05 Dec 2011 18:05:37 +0100},
}


@inproceedings{Virouleau:2016:UDD:2990973.2990982,
 author = {Virouleau, Philippe and Broquedis, Fran\c{c}ois and Gautier, Thierry and Rastello, Fabrice},
 title = {Using Data Dependencies to Improve Task-Based Scheduling Strategies on NUMA Architectures},
 booktitle = {Proceedings of the 22Nd International Conference on Euro-Par 2016: Parallel Processing - Volume 9833},
 year = {2016},
 isbn = {978-3-319-43658-6},
 pages = {531--544},
 numpages = {14},
 doi = {10.1007/978-3-319-43659-3_39},
 acmid = {2990982},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Benchmark, NUMA, OpenMP, Runtime systems, Scheduling, Task dependencies, Work-stealing, Xkaapi},
} 

@INPROCEEDINGS{xkaapiaffinity,
author={Virouleau, Philippe
and Roussel, Adrien
and Broquedis, Fran{\c{c}}ois
and Gautier, Thierry
and Rastello, Fabrice
and Gratien, Jean-Marc},
title="Description, Implementation and Evaluation of an Affinity Clause for Task Directives",
booktitle="Proceedings of 12th International Workshop on OpenMP",
 series = {IWOMP'16},
year="2016",
publisher="Springer International Publishing",
location="Nara, Japan",
month=oct,
pages="61--73",
isbn="978-3-319-45550-1",
doi="10.1007/978-3-319-45550-1_5",
}




@techreport{comp_model,
author={Lagravi\`ere, J\'er\'emie and Ha, Hoai Phuong and Cai, Xing},
title={Evaluation of the power efficiency of UPC, OpenMP and MPI},
publisher={Institutt for informatikk Tromsø},
number={2015-76},
year=2015,
}

@Article{Schone2014,
author="Sch{\"o}ne, Robert and Molka, Daniel",
title="Integrating performance analysis and energy efficiency optimizations in a unified environment",
journal="Computer Science - Research and Development",
year="2014",
volume="29",
number="3",
pages="231--239",
abstract="Performance analysis tools have been available for decades. They help developers to speed up their applications and pinpoint bottlenecks in scalability. They are wide-spread, well understood, and sophisticated. Since the growing power consumption of HPC systems has become a major cost factor, support for energy efficiency evaluation has been added to various performance analysis tools. Furthermore, beneficial as well as detrimental effects of power saving strategies on energy efficiency are already well understood. However, appropriate tools to directly exploit the detected potentials are not yet available. We therefore present a library that reuses the highly sophisticated instrumentation mechanisms of VampirTrace to dynamically change hardware and software parameters that influence energy efficiency. We also present a library that wraps OpenMP runtimes of several x86{\_}64 compilers in order to provide a low-overhead instrumentation at a parallel region level. This enhances VampirTrace's abilities to handle OpenMP programs without the typically required recompilation.",
issn="1865-2042",
doi="10.1007/s00450-013-0243-7",
}


@Article{plasmaomp,
author="YarKhan, Asim and Kurzak, Jakub and Luszczek, Piotr and Dongarra, Jack",
title="Porting the PLASMA Numerical Library to the OpenMP Standard",
journal="International Journal of Parallel Programming",
year="2016",
pages="1--22",
abstract="PLASMA is a numerical library intended as a successor to LAPACK for solving problems in dense linear algebra on multicore processors. PLASMA relies on the QUARK scheduler for efficient multithreading of algorithms expressed in a serial fashion. QUARK is a superscalar scheduler and implements automatic parallelization by tracking data dependencies and resolving data hazards at runtime. Recently, this type of scheduling has been incorporated in the OpenMP standard, which allows to transition PLASMA from the proprietary solution offered by QUARK to the standard solution offered by OpenMP. This article studies the feasibility of such transition.",
issn="1573-7640",
doi="10.1007/s10766-016-0441-6",
}

@ARTICLE{6127864,
  author={S. Zhuravlev and J. C. Saez and S. Blagodurov and A. Fedorova and M. Prieto},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  title={Survey of Energy-Cognizant Scheduling Techniques},
  year={2013},
  volume={24},
  number={7},
  pages={1447-1464},
  keywords={battery management systems;cost reduction;energy conservation;multiprocessing systems;operating systems (computers);power aware computing;processor scheduling;OS scheduler;asymmetric multicore architecture;cooling cost minimisation;energy cognizant scheduling technique;energy efficient computation;energy minimization;energy saving;hardware designer;mobile device;prolong battery life;server farm;survey;Energy consumption;Hardware;Heuristic algorithms;Instruction sets;Processor scheduling;Thermal management;Survey;asymmetric multicore processors;cooperative resource sharing;power-aware scheduling;shared resource contention;thermal effects;thread level scheduling},
  doi={10.1109/TPDS.2012.20},
  ISSN={1045-9219},
  month={July},
}

@inproceedings{Weissel:2002:PCC:581630.581668,
 author = {Weissel, Andreas and Bellosa, Frank},
 title = {Process Cruise Control: Event-driven Clock Scaling for Dynamic Power Management},
 booktitle = {Proceedings of the 2002 International Conference on Compilers, Architecture, and Synthesis for Embedded Systems},
 series = {CASES '02},
 year = {2002},
 isbn = {1-58113-575-0},
 location = {Grenoble, France},
 pages = {238--246},
 numpages = {9},
 doi = {10.1145/581630.581668},
 acmid = {581668},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clock scaling, event counters, power management, scheduling},
}

@inproceedings{Rountree:2009:AMD:1542275.1542340,
 author = {Rountree, Barry and Lownenthal, David K. and de Supinski, Bronis R. and Schulz, Martin and Freeh, Vincent W. and Bletsch, Tyler},
 title = {Adagio: Making DVS Practical for Complex HPC Applications},
 booktitle = {Proceedings of the 23rd International Conference on Supercomputing},
 series = {ICS '09},
 year = {2009},
 isbn = {978-1-60558-498-0},
 location = {Yorktown Heights, NY, USA},
 pages = {460--469},
 numpages = {10},
 doi = {10.1145/1542275.1542340},
 acmid = {1542340},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dvfs, dvs, energy, mpi, runtime},
}

@Inbook{Marathe2015,
author="Marathe, Aniruddha
and Bailey, Peter E.
and Lowenthal, David K.
and Rountree, Barry
and Schulz, Martin
and de Supinski, Bronis R.",
editor="Kunkel, Julian M.
and Ludwig, Thomas",
chapter="A Run-Time System for Power-Constrained HPC Applications",
title ="High Performance Computing: 30th International Conference, ISC High Performance 2015, Frankfurt, Germany, July 12-16, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="394--408",
isbn="978-3-319-20119-1",
doi="10.1007/978-3-319-20119-1_28",
}

@article{bergman2008exascale,
  title={Exascale computing study: Technology challenges in achieving exascale systems},
  author={Bergman, Keren and Borkar, Shekhar and Campbell, Dan and Carlson, William and Dally, William and Denneau, Monty and Franzon, Paul and Harrod, William and Hill, Kerry and Hiller, Jon and others},
  year={2008}
}

@inproceedings{Yang:2013:IDP:2503210.2503264,
 author = {Yang, Xu and Zhou, Zhou and Wallace, Sean and Lan, Zhiling and Tang, Wei and Coghlan, Susan and Papka, Michael E.},
 title = {Integrating Dynamic Pricing of Electricity into Energy Aware Scheduling for HPC Systems},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '13},
 year = {2013},
 isbn = {978-1-4503-2378-9},
 location = {Denver, Colorado},
 pages = {60:1--60:11},
 articleno = {60},
 numpages = {11},
 doi = {10.1145/2503210.2503264},
 acmid = {2503264},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {electricity bill, job scheduling, power, system utilization},
}

@article{Feng:2003:MCE:957717.957772,
 author = {Feng, Wu-chun},
 title = {Making a Case for Efficient Supercomputing},
 journal = {Queue},
 issue_date = {10-01-2003},
 volume = {1},
 number = {7},
 month = oct,
 year = {2003},
 issn = {1542-7730},
 pages = {54--64},
 numpages = {11},
 doi = {10.1145/957717.957772},
 acmid = {957772},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Laros:2012:EBP:2338816.2338822,
 author = {Laros,III, James H. and Pedretti, Kevin T. and Kelly, Suzanne M. and Shu, Wei and Vaughan, Courtenay T.},
 title = {Energy Based Performance Tuning for Large Scale High Performance Computing Systems},
 booktitle = {Proc. of the 2012 Symposium on High Performance Computing},
 series = {HPC '12},
 year = {2012},
 isbn = {978-1-61839-788-1},
 location = {Orlando, Florida},
 pages = {6:1--6:10},
 articleno = {6},
 numpages = {10},
 acmid = {2338822},
 publisher = {Society for Computer Simulation Int.},
 address = {San Diego, CA, USA},
 keywords = {energy efficiency, frequency scaling, high performance computing (HPC), power},
}

@article{etinski2010utilization,
  title={Utilization driven power-aware parallel job scheduling},
  author={Etinski, Maja and Corbalan, Julita and Labarta, Jesus and Valero, Mateo},
  journal={Computer Science-Research and Development},
  volume={25},
  number={3-4},
  pages={207--216},
  year={2010},
  publisher={Springer}
}

@inproceedings{porterfield2013power,
  title={Power measurement and concurrency throttling for energy reduction in OpenMP programs},
  author={Porterfield, Allan K and Olivier, Stephen L and Bhalachandra, Sridutt and Prins, Jan F},
  booktitle={Parallel and Distributed Processing Symposium Workshops \& PhD Forum (IPDPSW), 2013 IEEE 27th International},
  pages={884--891},
  year={2013},
  organization={IEEE}
}

@inproceedings{europar2017,
 author = {Benoit, Anne and Lefevre, Laurent and Orgerie, Anne-Cecile and Rais, Issam},
 title = {Shutdown policies with power capping for large scale computing systems},
 booktitle = {Europar 2017 : International European Conference on Parallel and Distributed Computing},
 year = {2017},
 month=aug,
 address = {Santiago de Compostela, Spain},
 note = {to appear}
} 