
%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference,compsoc]{IEEEtran}%!TEX encoding =  
\usepackage{gensymb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{makecell}
%\usepackage{graphicx}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{multirow}
\usepackage{listings}
\lstset{
	tabsize=4,
%	frame=single,
	breaklines=true,
	basicstyle=\ttfamily,
	frame=tb,
	framerule=0.2pt,
%	frameround={tttt},
	showstringspaces=false,
	language=c,
%	linewidth=0.95\textwidth,
	keywordstyle=\color{black}\bfseries,
%	keywordstyle=\color{blue},
	commentstyle=\color{OliveGreen},
	stringstyle=\color{red}\itshape,
%	inputencoding=utf8/latin1,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
% OMP define
emph={\#,pragma, taskwait, omp, task, depend}, emphstyle=\color{RoyalBlue}\bfseries,
emph={[2]in,inout,out,cw}, emphstyle={[2]\color{BrickRed}\bfseries},
emph={[3]tied,untied,shared}, emphstyle={[3]\color{Gray}\bfseries},
emph={[4]lu0,fwd,bdiv,bmod}, emphstyle={[4]\color{DarkGreen}\bfseries},
emph={[5]cw}, emphstyle={[5]\color{DarkViolet}\bfseries},
    %moredelim=**[is][\only<3>{\color{red}}]{@}{@},
}
\lstdefinestyle{smaller}{basicstyle=\scriptsize\ttfamily}
\lstMakeShortInline|

\newcommand{\brunch}{\texttt{brunch}\xspace}
\newcommand{\idkat}{\texttt{idkat}\xspace}
\newcommand{\uv}{\texttt{uv2000}\xspace}
\newcommand{\knl}{\texttt{KNL}\xspace}

% Some/most Computer Society conferences require the compsoc mode option,
% but others may want the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference,compsoc]{../sty/IEEEtran}


\newcommand{\benchs}{KASTORS }



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
\usepackage{xspace}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
%\title{Comparison of energy efficiency of several OpenMP runtime systems and algorithms}
%\title{Characterization of performance and energy consumption of several OpenMP runtime systems with dense matrix factorization algorithms}
\title{Performance and Energy Analysis of OpenMP Runtime Systems with Dense Linear Algebra Algorithms}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{
João V.~F. Lima\IEEEauthorrefmark{1},
%Luis Felipe Garlet Millani\IEEEauthorrefmark{2},
%Philippe Virouleau\IEEEauthorrefmark{2}\IEEEauthorrefmark{4},
Issam Raïs\IEEEauthorrefmark{4},
Laurent Lefèvre\IEEEauthorrefmark{4},
Thierry Gautier\IEEEauthorrefmark{4}
}
\IEEEauthorblockA{\IEEEauthorrefmark{1}UFSM, Brazil}
\IEEEauthorblockA{%\IEEEauthorrefmark{2}EPI CORSE, 
\IEEEauthorrefmark{4}Univ. Lyon, Inria, CNRS, ENS de Lyon, Univ. Claude-Bernard Lyon 1, LIP, France}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Energy consumption is a growing concern that imposes significant challenges to the HPC community to design not only effective, but also energy efficient hardware, systems and algorithms. More and more applications rely on runtime systems for a better usage of available environment. Thus, designing high performance, energy efficient algorithms and runtime systems became one of the main challenges of the HPC community.
In this paper, we analyse performance and energy consumption of four OpenMP runtime systems over three NUMA platforms.
In this context, we present an experimental study to characterize OpenMP runtime systems on the
three main kernels in dense linear algebra (Cholesky, LU and QR factorizations)
in terms of performance and energy consumption.


Our experimental results suggest that OpenMP runtime systems can be
considered as new energy leverage.  In fact, by using an OpenMP extension
closed to currently discuss in the standard forum, our experiments illustrate
gain of $1.75$ in performance with a decrease of $1.55$ in energy of LU
factorization.  We also point out some improvements that production OpenMP
runtime systems may have to consider.

\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Energy-efficiency is one of the four major challenges that should be overcome in the path to exascale computing~\cite{bergman2008exascale}.
Despite improvements in energy-efficiency, the total energy consumed by supercomputers is still increasing due to the even quicker increase in computational power.
%While the current leader of Top500 for the first time
%showed a drop in power consumption over the previous leader, the average power
%of the supercomputers on the list has not ceased to grow. \textcolor{red}{TG. A
%vérifier. Qui a écrit ça ?}
High energy consumption is not only a problem of costs with electricity, but also impacts greenhouse emissions and dissipating the produced heat can be difficult. Furthermore, high temperature decreases reliability~\cite{Feng:2003:MCE:957717.957772}. %: every 10\degree C doubles the failure rate of a node~\cite{Feng:2003:MCE:957717.957772}.
As the ability to track power consumption becomes more commonplace, with some job schedulers supporting tracking energy use~\cite{Yang:2013:IDP:2503210.2503264}, soon users of HPC systems may have to consider both how many CPU hours they need and how much energy.

Energy budget limitation imposes a high pressure to the HPC community making
energy consideration a prominent research field in the HPC community.
%Hardware consumes energy. HPC systems sustain high throughput in processing by aggregating huge number of computing nodes.
%With today technology an exflopic machine will consume a lot of energy, much more than 20 mega Watt power identified in the DOE Technology Roadmap. Energy consideration becomes a prominent research field in the HPC community.
Most of the gain will come from the technology by providing more energy
efficient hardware, memory and interconnect. Nevertheless, recent processors
integrate more and more leverages to reduce energy consumption ({\em
e.g.}  classical DVFS, deep sleep states) and low level runtime algorithms
provide orthogonal leverages ({\em e.g.} dynamic concurrency throttling).
However, %how these leverages are employed in today local level software stack
few of these leverages are integrated and employed in today local level software stack
%such as middleware, operating system or runtime library? 
such as middleware, operating system or runtime library. 
Due to the complexity of this statement, we restricted our investigation to 
local node energy consumption by HPC OpenMP applications.
%The energy consumption is directly correlated to the resource usages decided by scheduling algorithm. Does today scheduling algorithms integrated in the software stack have impact on the energy consumption?

OpenMP~\cite{openmp} is an API standard to express parallel portable
programs. It gives access to variable to control the behavior of a program. 
%For instance, the \texttt{OMP\_WAIT\_POLICY} 
%variable may be set to ``passive'' or ``active''. ``Active'' means that the
%runtime implementation may mostly activate waiting threads, 
%consuming processor cycles while waiting.
For instance, the \texttt{OMP\_WAIT\_POLICY} 
specifies whether waiting threads should be ``passive'' or ``active'', allowing the
runtime implementation to deactivate or activate waiting threads, implying a possible 
consumption of processor cycles while waiting.
%variable may be set to ``passive'' or ``active''. ``Active'' means that the
%runtime implementation may mostly activate waiting threads, 

Most of controls are implementation defined and rely on the specific OpenMP
programming environment used.
% {\em "that waiting threads should mostly be active,
Such a specification does not
impose any constraint on implementations. Even if there are more precise
specifications, {\em e.g.} mapping of threads to cores,  it is very tricky to
precisely control  performance or energy consumption using what OpenMP
specification proposes~\cite{arcs}.
Previous works have dealt with a specific OpenMP
runtime~\cite{qthread,openUH,6402921,comp_model,Marathe2015,lively11,openmp-mpi}
that may be difficult to generalize to other OpenMP runtime systems without strong
development effort. 
To the knowledge of the authors, there is no related work comparing 
OpenMP runtime systems in order to analyse performance and energy consumption.

%In this paper we are characterizing and
%analyzing how several OpenMP runtime libraries and OpenMP algorithms are
%performant and how are their energy requirements.
% TODO fix platforms
In this paper, we analysed performance and energy consumption of four OpenMP
runtime systems over three NUMA systems.
%We consider OpenMP runtimes
%and associated OpenMP programs as a block box runtime on the multi-cores or
%many-cores on which several sensors are plugged to measure runtime and energy
%consumptions.
We restrict our experiments on three dense linear algebra algorithms: Cholesky,
LU and QR matrix factorizations.  Source codes are based on
KASTORS~\cite{kastors} benchmark suite and the state of the art PLASMA library
using its new OpenMP implementations~\cite{plasmaomp} that rely on OpenMP tasks
with data dependencies. 
%All these codes naturally embrasse the
%dependent tasks model proposed by OpenMP to reach best performances.

The contributions of this paper are:
\begin{itemize}
\item We present early experiments of performance and energy consumption over
  the dependent tasks model proposed by OpenMP.
\item We report early comparisons of OpenMP runtime systems in order to present
  the respective gains with respect to one of the criteria.
\item We observe that, on some experiments, the gains of selecting the right algorithms may be up to $1.8$ depending on the benchmark.
\end{itemize}
%\textcolor{red}{TODO}

The remainder of the paper is organized as follows.
Section~\ref{sec:related:work} presents the related work.
Section~\ref{sec:model} gives some details of the OpenMP task programming model
and an overview about five runtime implementations.
%Section~\ref{sec:structure} describes the framework structure.
%The programming effort analysis is presented in Section~\ref{sec:effort}.
%
Our experimental results are presented in
Section~\ref{sec:experiments}. Finally, Section~\ref{sec:discussion}
and Section~\ref{sec:conclusion}, respectively, present the discussion
and conclude the paper.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{sec:related:work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Multiple techniques, or $leverages$, dealing with the energy-performance trade-off 
are exposed and used in the literature. In~\cite{europar2017}, authors demonstrate the challenge of using the shutdown and wakeup leverages for large scale HPC infrastructure without altering the throughput of needed computation. In~\cite{Ribic:2014:EWL:2654822.2541971}, Dynamic Voltage and Frequency Scaling (DVFS) is used to lower the speed of threads that are not in the critical path 
with a warranty on performance, while in~\cite{Weissel:2002:PCC:581630.581668}, DVFS is used when application is memory bound. 
In~\cite{etinski2010utilization}, authors bind DVFS with EASY backfilling job 
scheduling to answer possible system load variation in an energy-efficient way. 
Considering communications between node, the authors of~\cite{Rountree:2009:AMD:1542275.1542340} reduce the frequency of tasks which would block for MPI communication. In~\cite{Laros:2012:EBP:2338816.2338822} the authors analyses the effects of both DVFS and network bandwidth scaling

%Energy-performance trade-off is a multi-criteria problem with many heuristics
%proposed.  We can distinguish three levels of solutions.  At lower level, ones
%aimed at controlling hardware leverages such as Dynamic Voltage and Frequency
%Scaling (DVFS)~\cite{6127864} where performance may remain high if only threads
%out of the critical path are slowdown~\cite{Ribic:2014:EWL:2654822.2541971} or
%when application is memory bound~\cite{Weissel:2002:PCC:581630.581668}.  At
%large scale, considering communications between node, the authors
%of~\cite{Rountree:2009:AMD:1542275.1542340} reduce the frequency of tasks which
%would block for MPI communication. In~\cite{Laros:2012:EBP:2338816.2338822} the
%authors analyse the effects of both DVFS and network bandwidth scaling.

Other works use the simplicity proposed by OpenMP to vary 
the number of threads, for energy efficiency. %In ~\cite{Bull99}, choosing the right number of threads was reported to be a non trivial task. 
Authors in~\cite{1639598} and~\cite{porterfield2013power} 
defend the Dynamic Concurrency Throttling (DCT) and underline the fact that using OpenMP to control 
the number of threads could be energy efficient, depending on the algorithm or the chosen hardware. 
%Choosing the right number of threads, scheduling policy was
%reported~\cite{Bull99} to be a non trivial task. Various online strategies,
%including Dynamic Concurrency Throttling (CDT) and DVFS, where proposed and
%evaluated in~\cite{1639598}. In ~\cite{Marathe2015} the authors introduce power
%constraints. Their objective was to keep same level of performance while
%decreasing energy.
%The principle was to improve efficiency (energy efficiency or
%parallel efficient) by limiting parallelism to reduce accesses to shared
%resources.


%\textcolor{Green}{BEGIN remarque : rien à faire dans le related, avant la 1er utilisation du bench, si c'est ce qu'on utilise (j'ai pas l'impression...)}

%Many of the related works made experiments based on OpenMP NAS
%benchmarks~\cite{openmp-mpi,1639598,Marathe2015,Freeh:2007:AET:1263127.1263246}
%that are widely accept as representative of scientific applications.
%In~\cite{qthread,openUH} the authors based their experiments using the
%BOTS~\cite{bots} benchmarks that require only the original independent task
%model of OpenMP.
%In~\cite{comp_model} the authors investigate the MFlops/Watt metric between
%several implementations of the same benchmark using MPI, UPC or OpenMP.  
%\textcolor{Green}{END remarque}

%un peu de placement pour notre papier
Previous works show that various energy behaviors of computing nodes are possible through 
various leverages (DVFS, DCT, etc). But none of the previous work focus on OpenMP runtime systems as a leverage. None of the previous work dealt with the energy-performance trade-off and thus underlined possible variability concerning energy and performance for existing runtime systems. 
Thus, to the knowledge of the authors, 
no related work were trying to compare several OpenMP runtime libraries together for various representative workloads, as presented in our paper. 

Many of the related works made experiments based on OpenMP NAS
benchmarks~\cite{openmp-mpi,1639598,Marathe2015,Freeh:2007:AET:1263127.1263246}
that are widely accept as representative of scientific applications.We use state of the art PLASMA library~\cite{plasmaomp}, on
three main kernels in dense linear algebra~(Cholesky, LU and QR
factorizations), that implements dependent tasks model. This model is new and never addressed in related works.
In~\cite{qthread,openUH} the authors based their experiments using the
BOTS~\cite{bots} benchmarks that require only the independent tasks.
%We show through experiments that it remains to apply some related work result on task scheduling algorithm of production quality OpenMP runtimes.



%Since more than ten years of research, these kernels are now based of such task
%programming model in order to profit of finer synchronisations between tasks.
%Its recent introduction in OpenMP standard have made it more interesting in our
%study.


%Dynamic Voltage and Frequency Scaling (DVFS) is an often-used technique for reducing energy consumption. DVFS works by slowing down the speed of the processor, which can improve efficiency because the dynamic power is proportional to $voltage^2 \cdot frequency$~\cite{6127864}.
%DVFS is well-suited for cases such as real-time systems where tasks have deadlines and there is no major advantage in finishing a task as soon as possible. While this is not generally the case with HPC, the technique can still be advantageous when the bottleneck is not the processor speed or time is spent waiting for other tasks to finish.
%Memory-bound applications can save energy by executing at a lower CPU clock speed since most of the time the CPU is waiting for the memory~\cite{Weissel:2002:PCC:581630.581668}.
%With microarchitectures that decouple the frequency for memory from the core frequency, such as Haswell-EP~\cite{7284406}, this can result in minimal performance loss.
%In~\cite{Rountree:2009:AMD:1542275.1542340} the authors reduce the frequency of tasks which would block for MPI communication. The authors of~\cite{Laros:2012:EBP:2338816.2338822} analyse the effects of both DVFS and network bandwidth scaling.
%
%DVFS allows dynamically changing the speed of a core to alternate between high performance and low power. Going further in this direction, asymmetric processors such as big.LITTLE present cores with different microarchitectures, performance and power profiles. This allows the scheduler to use the high-performance core for tasks which make use of advanced features, and the low-power core for other tasks.

%Dynamic Concurrency Throttling (DCT) can improve energy efficiency when performance is limited by shared resources such as cache, memory or network bandwidth. Since threads must wait for these shared resources the number of executing threads can be safely reduced without greatly impacting execution time.

%The runtime presented in~\cite{Marathe2015} uses DVFS and DCT to optimize use of resources under a given power constraint.

%In~\cite{Freeh:2007:AET:1263127.1263246}, the authors present a detailed study about the trade-off between execution and energy for NAS HPC applications on a small size cluster fully instrumented.
%Several implementations of the NAS applications in different programming models exist. In~\cite{comp_model} the authors investigates the MFlops/Watt metric between MPI, UPC and OpenMP. In~\cite{Schone2014} the authors propose an framework to dynamically change configuration of hardware and software. They applied their method to reduce the energy consumption of some parallel region where stalled operation may occurs. In this paper we focus on the three dense linear algebra benchmarks from two versions of the Plasma Library~\cite{}~\cite{plasmaomp} with different implementations of the OpenMP task model such as founded in Gcc, clang and others.


%Each of this tool is designed to run in parallel of the experiments.
%Timestamps of the begin and end of parallel regions in our benchmarks allow us to recover
%the energy measured by the tools.

%TODO: state that our experiments are longer (>>) than the polling freq



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{OpenMP Task programming model and  implementations}
\label{sec:model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In~2013, the OpenMP Architecture Review Board  introduced  in the revision
4.0~of the specification a new way of expressing task parallelism using OpenMP,
through the task dependencies.
This section introduces the task dependency programming model targeted by the selected benchmark suites.
We also present how the model is
implemented in various runtime libraries. 
%The aim is to shed light on the explanation on experiments of
%Section~\ref{sec:experiments} before the discussions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dependent task model}

OpenMP dependent task model allows to define dependencies between tasks using
declaration of accesses to memory with \textit{in},\textit{out}, or
\textit{inout}. 
Two tasks are independent (or concurrent) if and only if they do not violated
the data dependencies of a reference sequential execution order\footnote{OpenMP
does not allows variable renaming to suppress output and anti-dependencies.}.

Figure~\ref{fig:LU} illustrates the LU factorization similar to 
PLASMA version~\cite{plasmaomp}. The programmer declares tasks and the accesses \texttt{in,inout} they
made to a memory region (here only \emph{lvalue} or memory reference, \emph{i.e.} pointer).
%
\begin{figure}[tbp]
\begin{minipage}[t]{0.48\textwidth}
\begin{lstlisting}[style=smaller,label=lst:LU-deps]{lst:LU-deps}
for (k=0; k<NB; k++) {
#pragma omp task untied shared(M)\
 depend(inout: M[k*NB+k])
  lu0(M[k*NB+k]);
  for (j=k+1; j<NB; j++)
#pragma omp task untied shared(M)\
 depend(in: M[k*NB+k]) depend(inout: M[k*NB+j])
    fwd(M[k*NB+k], M[k*NB+j]);

  for (i=k+1; i<NB; i++)
#pragma omp task untied shared(M)\
 depend(in: M[k*NB+k]) depend(inout: M[i*NB+k])
    bdiv(M[k*NB+k], M[i*NB+k]);

  for (i=k+1; i<NB; i++)
    for (j=k+1; j<NB; j++)
#pragma omp task untied shared(M)\
 depend(in: M[i*NB+k], M[k*NB+j]) depend(inout: M[i*NB+j])
    bmod(M[i*NB+k],M[k*NB+j],M[i*NB+j]);
}
\end{lstlisting}
\end{minipage}
\caption{LU factorization with OpenMP dependent task.}\label{fig:LU}
\end{figure}
 
The OpenMP library computes tasks and dependencies at runtime, and
schedules concurrent tasks on the available processors.
The strategy for task dependencies
and task scheduling depends on the runtime implementation. Nevertheless,
their implementations impact the performance and the energy consumption. 
Moreover, the absence of precise OpenMP specification about the task scheduling algorithm
is the key point to allow research to improve performance and energy efficiency with implementation concerns.

%Several variables may impact power consumption in HPC system~\cite{Freeh:2007:AET:1263127.1263246,XX,YY}.
%The power consumed by the CPUs is dominated by dynamic and static power~\cite{6127864}. Dynamic power, consumed when the CPU is active, dominates static power and increases with the voltage and frequency used. Static power is consumed whether the CPU is active or idle and corresponds to the leakage. Most leakage comes from subthreshold leakage, followed by gate-oxide leakage.

%In the experiment, we measure $P$ of the system using either internal tools (RAPL) that measure only package energy consumption and external power meter that mesure the power consumed by the entire machine. Energy are computed by integration of power along the execution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Runtime system implementations}

%\textcolor{red}{Ici un mot sur le fait que le runtime soit plus ou moins activif -> clause OMP\_WAIT\_POLICY. Mais pas ou pu d'impact.
%Visiblement GCC est moins gourmand (Pmax) et il semblerait que les threads s'endorment + vite. Au contrire de libomp et possede un
%KMP\_BLOCKTIME de 200ms qui est :\\
%- peut etre trop gros: actif alors qu'il n'y a rien a faire\\
%- trop petit : cout d'endormissement ...\\
%Faudrait voir l'implication de ce parametres... A decrire un peu,~\cite{Schone2014} en parle un peu.
%}
Table~\ref{tab:impl} summarizes the properties of different OpenMP runtime implementations.

libGOMP is the OpenMP runtime that comes with the GCC compiler. Since version 4.9 it implements dependent tasks.
Dependencies between tasks are compute thanks to a hash table that map data (pointer) to the last task writing the data.
Ready tasks are pushed into several scheduling deques. The main deque stores all the tasks generated by the threads of a parallel region.
Tasks seems to be inserted after the position of their parent tasks in order to keep an order close to the sequential execution order.
Because threads share the main deque, serialization of operations is guaranteed by a pthread mutex which is a bottleneck for scalability.
To avoid overhead in task creation, libGOMP implements a task throttling algorithm that serialize task creation when the number of pending 
tasks is greater than a threshold proportional to the number of threads.

Initially libOMP was the proprietary OpenMP runtime of Intel for its C, C++ and
Fortran compilers. Now it is also the target runtime for the LLVM/Clang compiler and sources were open to community.
libOMP manages dependencies in the same way
that libGOMP by using a hash table. Memory allocation during task
creation relies on a fast thread memory allocator. libOMP task scheduling is
inspired from the Cilk almost non blocking work stealing algorithm~\cite{cilk5impl} but where deque
operations are serialized using locks. Nevertheless, itt implies distributed deques management with high throughput of deque operations. 
libOMP also implements a task throttling algorithm by using bounded size deque.

\begin{table}[!t]
\caption{Different characteristics of OpenMP runtime implementations.}\label{tab:impl}
\centering
\begin{tabular}{cccc}
\hline
\textbf{Name}    & \textbf{Dependencies}  & \textbf{Task Scheduling}  & \textbf{Remarks}  \\
\hline
libGOMP & hash table & centralized list & task throttling\\ \hline
libOMP  & hash table & work stealing & bounded dequeue\\ \hline
%OMPSS & hash table & work stealing (lws) & \\  \hline
XKaapi & hash table* & \makecell{non blocking\\ work stealing} & task affinity \\  \hline
libKOMP &  \makecell{resizable\\ hash table} &  \makecell{non blocking\\ work stealing} &  \makecell{task affinity\\concurrent write }\\
\hline
\end{tabular}
\end{table}


%OMPSS~\cite{ompss} is compatible with the OpenMP specification. It has a
%specific compiler, called Mercurium, that transforms OpenMP directives to calls
%to Nanos++ runtime entrypoints.  As libGOMP and libOMP, OMPSS computes task
%dependencies at task creation using hash map.
%In our experiments we select the
%breadth-first scheduler.
%%In our experiments we select the
%%LWS scheduler which is a work stealing based task scheduler with distributed
%%deques implementations.
%%It is not clear if OMPSS has a task throttling heuristic or not.

XKaapi~\cite{xkaapi} is a task library for multi-CPU and
multi-GPU\footnote{See~\url{http://kaapi.gforge.inria.fr}} architectures which
provides binary compatible library with libGOMP~\cite{libkomp}. Task scheduling
is based on the almost non blocking work stealing algorithm from Cilk~\cite{cilk5impl} with extension
to combine steal request in order to reduce overhead in stealing~\cite{Tchiboukdjian2013}.
Moreover, XKaapi computes dependencies, using hashtable, on steal
request with is a perfect application of the work first principle
to report overhead in task creation to critical path.
The XKaapi based OpenMP runtime also has support to some OpenMP extensions such as task
affinity~\cite{Virouleau:2016:UDD:2990973.2990982} that allows to schedule tasks on NUMA
architecture, and  to increase performance by reducing memory transfer and thus
memory energy consumption.

libKOMP~\cite{libkompnew} is a redesign of~\cite{libkomp} on a top of the Intel runtime libOMP. 
It includes following features coming mainly from XKaapi: the deque management and
work stealing with request combining;  task affinity specific work stealing heuristic;
a dynamically resized hash map that avoid high conflicts when finding dependencies for large tasks'
graph; and tracing tool based on the OpenMP OMPT API; and finally a task concurrent write extension with a Clang
modification~\footnote{http://gitlab.inria.fr/openmp/clang} to provide the OpenMP directive clause. 
This latter extension allows better parallelism and was used in one of our LU benchmark and it very closed of the {\em task reduction} feature currently under discussion in the OpenMP architecture review board 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion}

In our study of the above mentioned OpenMP runtime, none of them include
energy leverage such as thread throttling~\cite{Bull99} or DVFS. 
%Their initial goals are performance and only performance.
Nevertheless, their different task scheduling algorithms
may impact energy efficiency.
The main deque accesses in libGOMP serialize threads using a POSIX mutex. On
Linux the mutex will block waiting threads after short period of active polling
which ensure that few core cycles will be waste in the synchronisation. 

On the other hand, libOMP, XKaapi and libKOMP work stealing actively polls deques until
the program ends or a task is found. In order to reduce activity during polling,
libOMP and libKOMP may block threads after an unsuccessful search of work by
200ms (default value). Once work is found, all threads are waked up.

%TG bof: The cited OpenMP runtime implementations are much different from other works on
%runtime systems~\cite{qthread,openUH} with respect to control of energy
%leverages.
% TODO
%\textcolor{orange}{One or more sentences here for better impact of the discussion}

%We decided to select benchmarks from three main dense linear algebra algorithms from the \benchs benchmark~\cite{kastors} that compute Cholesky, LU and QR factorisation of dense matrix. These algorithms where extract from the PLASMA~\cite{plasmachap} library in 2013, thus we also what to compare new implementation from the new design of the library directly based on OpenMP~\cite{plasmaomp}. 
%
%\textcolor{red}{Ici un bla bla sur les algo, utilisation des unites, nombre d'acces memoire pouvant etre differents... + 1 zoom sur LU}


%\subsubsection{OpenMP extensions}
%
%Sometimes the expressivity offered by the OpenMP specification is limited,
%and can impact the amount of parallelism available in the application (sometimes
%restricting the raw performances).
%
%We highlight such a case in section~\ref{TODOSECTIONLUCOURBES} with the LU
%factorization.
%In both KASTORS and Plasma OpenMP implementations of the algorithm, several
%tasks need to update distinct elements of a memory block, and a subsequent
%task depends on all of them.
%Unfortunately the size of this memory block is not known statically and the
%OpenMP specification forbids dependencies on overlapping storages.
%
%We overcome this limitation by implementing an additional dependency mode: the
%concurrent write.
%
%Since all the tasks modify distinct elements of a block, we can actually
%execute them in parallel and put a "concurrent write" dependency on the whole
%memory block.

%\subsection{Scheduling}
%
%The scheduling strategies used by the runtime can have an impact on performance
%and data locality, which can both have an impact on the energy consumption.
%
%Part of our study includes an evaluation of the energy consumption when using
%NUMA-aware scheduling extensions.
%
%\subsubsection{Using affinity}
%\label{subsec:affinity}
%
%An OpenMP \emph{task} can be seen as an independent \emph{unit of work} an OpenMP thread can execute.
%Tasks synchronization is done through data dependencies between tasks, using the \verb!depend! keyword to specify the access mode of each shared variable a task will access during its execution.
%This information is then processed by the underlying runtime system to decide whether a task is ready for execution or should first wait for the completion of other ones.
%
%We extended the OpenMP \emph{task} construct with an \verb!affinity! clause~\cite{Virouleau2016}, which enables
%the programmer to give hints to the runtime system regarding the affinity between a
%task and its data. This information is processed by the task scheduler to :
%\begin{enumerate}
%    \item distribute the memory pages of the application thanks to the \emph{first-touch} allocation policy, by controlling the placement of tasks that initialize data ;
%    \item schedule the tasks that perform the actual computation on threads located close to the data they access.
%\end{enumerate}
%
%The latter includes locality-aware heuristics to both instanciate new tasks on the \emph{right} thread and to steal tasks when a thread becomes idle.
%In particular, we extended our runtime~\cite{TODO} to use hierarchical, NUMA-aware workstealing and validated this approach in terms of performance~\cite{Virouleau:2016:UDD:2990973.2990982}.
%
%In section~\ref{subsec:perf-affinity} of this paper, we use affinity combined with the best
%scheduling strategies to study the impact of task scheduling and data placement on the energy consumption.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tools and Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing several runtime systems on several architecture is a difficult task. Hardwares correspond to several generation of processors (Intel) and the monitoring of energy is not the same on all the platforms with different administration rules.
This section details the hardware configurations we experimented on and the OpenMP runtime systems we compared.
We also give hints about the methodology used to process the collected data using statistical tools R.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Software description}

\subsubsection{Benchmarks} \label{sec:benchmarks}
We used kernels from two benchmark suites in our experiments: the
KASTORS~\cite{kastors} benchmark suite and an OpenMP-parallelized
PLASMA version~\cite{plasmaomp}.  Both benchmark suites tackle the
same computational problems but use different algorithms in some cases.
KASTORS was built from PLASMA~2.6.0 (released in dec. 2013) at a time
when PLASMA parallelism was supported by a specific task management
library called QUARK.

We focused our study on three dense linear algebra kernels: 
\begin{itemize}
  \item A Cholesky factorization (called \emph{dpotrf})
  \item A LU factorization (called \emph{dgetrf})
  \item A QR factorization (called \emph{dgeqrf})
\end{itemize}
Cholesky factorization algorithms in both the benchmark suites are the same. 
We compare OpenMP based PLASMA version 82f89ee\footnote{Mercurial hash from \url{https://bitbucket.org/icl/plasma}}.

All these linear algebra kernels we used rely on the BLAS routines, we used the implementation of OpenBlas version 0.2.19.
% and for the KNL we rely on system installed MKL sequential library (coming with Intel compiler 17.0.1).

Table~\ref{tab:n:nb} shows the block size configuration on each execution test
for the three machine platforms.
  %
\begin{table}[!t]
\caption{Block size for each machine, algorithms and matrix size used in experimental results.}
\label{tab:n:nb}
\centering
\begin{tabular}{rccc}
\hline
& dpotrf & {dgetrf} & {dgeqrf} \\
% & \multicolumn{2}{c}{dpotrf} & \multicolumn{2}{c}{dgetrf} & \multicolumn{2}{c}{dgeqrf} \\
%& \multicolumn{3}{c}{8192} & \multicolumn{3}{c}{16384}  & \multicolumn{3}{c}{32768}\\
%  \cline{2-3} \cline{4-5} \cline{6-7}
\hline
& \multicolumn{3}{c}{\textsc{brunch}}  \\
\cline{2-4}
8192  & 224 & 160 & 224 \\
16384 & 288 & 224 & 480 \\
32768 & 352 & 352 & 352 \\
\hline
& \multicolumn{3}{c}{\textsc{idkat}}  \\
\cline{2-4}
8192  & 224  & 224  & 352 \\
16384 & 224  & 224  & 352 \\
32768 & 224  & 224  & 352  \\
\hline
& \multicolumn{3}{c}{\textsc{uv2000}}  \\
\cline{2-4}
8192  & 224  & 224 & 224 \\
16384 & 256  & 256 & 256 \\
32768 & 512  & 512 & 512 \\
\hline
\end{tabular}
\end{table}


% TODO
%\textcolor{red}{TG->João: block size for each benchmarks? internal block size for LU and QR?}

\subsubsection{Runtime Systems}
We compared the following runtime systems during our experiments:
\begin{itemize}
\item LibGOMP -- the OpenMP implementation from GNU that comes with GCC 6.3.0.
\item LibOMP -- a port of the Intel OpenMP open-source runtime to
    LLVM release 4.0.
\item LibKOMP~\cite{libkompnew} -- a research runtime system, based on the Intel
    OpenMP runtime, developed at INRIA.  It offers several
    non-standard extensions to OpenMP. We evaluate the concurrent write (CW)
    feature in our experiments coupled with Cilk T.H.E work stealing protocol.
    We make experiments with version \texttt{efb6c36}\footnote{Git hash from \url{https://gitlab.inria.fr/openmp/libkomp}}
    with two configurations (see below).
%  \item OMPSS~\cite{ompss} - a runtime system developed at the Barcelona
%    Supercomputing Center. The reported results are based on the
%    16.06.3 version.
% %   \textcolor{red}{TG->João, true? We select the LWS work stealing task scheduling algorithm that seems to best fit maximal performance among all the benchmark tested.}
 %   \textcolor{red}{TG->João, true? We select the LWS work stealing task scheduling algorithm that seems to best fit maximal performance among all the benchmark tested.}
\item XKAAPI~\cite{xkaapi} -- was a research runtime system developed at INRIA.  
    It has lightweight task creation overhead, and it offers several non-standard extensions to OpenMP~\cite{libkomp}
    We evaluate its affinity task extensions~\cite{Virouleau:2016:UDD:2990973.2990982} and make experiments with version \texttt{efa5fdf}\footnote{From 
    \url{http://kaapi.gforge.inria.fr}}.
\end{itemize}


%\textcolor{orange}{A noter que~\cite{Schone2014} montre aussi que le runtime d'Intel a un KMP\_BLOCKTIME trop important. Une réduction peu réduire la consommation.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Energy measurement methodology}
%\textcolor{red}{To read again: suppress discussion between static/dynamic. May be cite some other tools to monitor Rapl performance - see paper "ARCs.:"}
%A compute node consumes power $P$ that can be decomposed in two
%parts: the {\em static power}, $P_s$, that corresponds to
%the machine on, without any activity; and the power generated by
%running a parallel program called {\em dynamic power} $P_d$. 
%In our experiments, we do not take into account  $P_s$ to compare
%variables such as runtime.

Since several metrics have to be considered depending on the
objective, we consider performance (GFlop/s) and energy consumption.
GFlop/s is measured by the each benchmark itself: it corresponds to the algorithmic count of the number of floating point operations over the elapsed time, using fact that matrix-matrix product does not rely on a fast algorithm such as Strassen like algorithm. Times are get using the Linux \texttt{clock\_gettime} function with \texttt{CLOCK\_REALTIME} clock.
%The multi-criteria objective defines a Pareto optimal solutions that
%could be compared using an other criteria.
%\textcolor{red}{Is it ok ?}

The variety of hardware platforms in different institutions has forced
us to employed different sources of data acquisition for energy
measurement.  All the targeted architectures~(table~\ref{machines})
are Intel based, and support the Intel RAPL (Running Average Power
Limit) feature.  This feature exposes the energy consumption of several
components on the chip (such as the processor package and the DRAM)
through MSRs (Model Specific Registers).
Accuracy of the RAPL counters depends on the actual processor model,
differences between Sandy Bridge and Haswell have been studied
in~\cite{7284406}.  
%A specific description of the RAPL mechanism for Sandy Bridge can be found in~\cite{6148200}.

Due to access limitation of MSRs on tested systems, we designed a small tool querying periodically the RAPL counters
based on LIKWID~\cite{DBLP:journals/corr/abs-1104-4874}:
Energy consumption for the whole package (\verb/PWR_PKG_ENERGY/), for the cores
(\verb/PWR_PP0_ENERGY/), for the DRAM (\verb/PWR_DRAM_ENERGY/), as well as the
core temperature (\verb/TEMP_CORE/).
The tool gets the counter values periodically and associate them with a timestamp.

%MSR registers can only be accessed in priviledged kernel mode, to access them we
%used the LIKWID~\cite{DBLP:journals/corr/abs-1104-4874} library.
%We used the library in the deamon mode: a deamon is running in priviledged mode,
%and then the user can either use predefined likwid tools, or directly query the deamon API.

The \brunch machine has been instrumented through a high-accuracy (error $<
0.1\%$) power meter LMG450 from
Zimmer\footnote{\url{https://www.zes.com/en/Products/Precision-Power-Analyzer/LMG450}}.
The power meter is attached to the wall outlet and it measures the entire
energy consumption of the machine, including power supply, disk, motherboard,
etc. The output of the power meter (energy and power) periodically send data
recorded with a timestamp.

%\textcolor{olive}{
%From~\cite{Freeh:2007:AET:1263127.1263246}: "
%One way to evaluate this trade-off is the energy-delay product (EDP) [33]. This product weighs energy savings and time equally. Thus, a decrease in energy is “canceled” by a proportional increase in time. To reduce the EDP, the relative energy decrease must be greater than the relative time increase.
%".
%Mais je ne pense pas que ce soit nécessaire d'utiliser cette métrique.
%}
%

%\textcolor{red}{Give some context about the setup with the real Wattmeter we have in Lyon}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation platform}

Table~\ref{machines} resumes main characteristics of the hardware
used. The idle power is a mean of 20 minutes of inactivity on the
system with a process monitoring the RAPL counters.
%
The Zimmer power meter of Brunch machine measured $176W$ to the wall
outlet on the same period of inactivity.
%, while the wattmeter of Taurus cluster mesured $110W$ rate.
%
\begin{table}[!t]
\caption{Experimental platforms.}
\label{machines}
\centering
\begin{tabular}{ccclcc}
\hline
Name    & Processor  & GHz    & Cores  & Memory & Idle Power\\
\hline
%  idchire & E5-4640  & 2.2GHz & 24 $\times$ 8  & 768 GB  &  \\
%  taurus  & E5-2630  & 2.3GHz & 2 $\times$ 12  & 32 GB   & 82.13 W \\
  {\sc brunch}  & E7-8890  & 2.2GHz & 4 $\times$ 24  & 1.5 TB  & 175.97\, W  \\
  {\sc idkat}   & E7-4830  & 2.1Ghz &  4 $\times$ 12 & 252 GB  & 223.04\, W \\
  {\sc uv2000} & E5-4617  & 2.9GHz & 8 $\times$ 6  & 512 GB  &  147.74\, W  \\
%  knl & KNL 7230  & 1.3GHz & 1 $\times$ 64  & 192 GB  &  W  \\
\hline
\end{tabular}
\end{table}
% TODO: idle power / cstate / turboboost / governor

The operating system on {\sc Brunch} is Debian with Linux kernel 4.9.13 with 3 over 5
C-State activated (idle states: POLL C1-BDW C1E-BDW) with turbo-boost on and
performance governor.
% idkat
{\sc Idkat} is running Debian distribution with Linux kernel 3.16.0-4 with 5 C-State
activated (POLL C1-HSW C1E-HSW C3-HSW C6-HSW) and performance governor.
% uv2000
The {\sc uv2000}  is running Debian distribution with Linux kernel 4.9.2-2 with 7
C-State activated (idle states:  POLL C1-SNB C1E-SNB C3-SNB C6-SNB C7-SNB)
without turbo-boost and performance governor.
%The KNL based machine is also running Debian distribution with Linux version 4.9.25.
%\subsection{Statistical treatments of results}


\subsection{Experimental methodology}

All the benchmarks are composed of two steps: the first one allocates and initializes a matrix; the second step is the computation.
We report time of the computation only.
Each experiments is replayed at least $30$ times, each computation on a newly random matrix  (as implemented by the benchmark).
All the processes are spawned within the context of numactl to distribute memory pages among the NUMA nodes.
In parallel of the computation, we monitor the system by collecting various energy counters from RAPL, and on some machine, with the watt meter plugged on the wall outlet.

For each computation we collect the time the performance (GFlop/s) timestamped by the beginning and the end of the computed. This two timestamps are used in post-processing of data to compute energy consumed by the computation between the two timestamps. Values are interpolate by linear function if missing in the collected energy values sampled periodically.
Post-processing employs R script to compute energy per computation and to output basic statistic for each configuration.
On following tables, energies are median value computed among the at least 30 computations of each configuration.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-0.5ex}
\section{Experimental results} \label{sec:experiments}
\vspace*{-0.5ex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The presented runtime systems have been experimented on the two benchmark suites presented in section~\ref{sec:benchmarks}.  We build two configurations of libKOMP using two sets of options~\cite{libkompnew}. On the following {\em libkomp} refers to libKOMP configured with T.H.E Cilk work stealing queue and requests combining protocol; and {\em libkomp\_cw} is the same configuration than libkomp with addition to support concurrent write extension used in the KASTORS LU code dgetrf~\cite{kastors}.

% brunch : performance-turbo off-pstate 20
% idkat : performance-turbo off-pstate on
% uv2000 : performance-tubo on-pstate on
\begin{table}[!t]
\caption{Performance and energy using GCC/libGOMP implementation of KASTORS with matrix size 32768x32768.}
\label{tab:kastors:gcc}
\centering
\begin{tabular}{rcccccc}
\hline
Host & \multicolumn{2}{c}{dpotrf} & \multicolumn{2}{c}{dgetrf}  & \multicolumn{2}{c}{dgeqrf}\\ \cline{2-3} \cline{4-5} \cline{6-7}
           & GFlop/s &  E(kJ)  & GFlop/s &  E(kJ)  & GFlop/s & E(kJ) \\
\hline
brunch & 1911.98 & 7.14& 639.40 & 25.47& 1175.08 &  46.14\\
idkat  & 1090.73 & 5.52& 450.44 &  19.31& 542.21  & 42.49\\
uv2000 & 702.12  & 15.64& 307.73 & 45.00& 346.98  & 117.52\\
%knl    & 561.86  &        & 273.22 &       & 304.37  & \\
\hline
\end{tabular}
\end{table}

\begin{table}[!t]
\caption{Performance and energy using GCC/libGOMP implementation of PLASMA with matrix size 32768x32768.}
\label{default_plasma}
\centering
\begin{tabular}{rcccccc}
\hline
Machine    & \multicolumn{2}{c}{dpotrf} & \multicolumn{2}{c}{dgetrf}  & \multicolumn{2}{c}{dgeqrf}\\
  \cline{2-3} \cline{4-5} \cline{6-7}
           & GFlop/s &  E(kJ)  & GFlop/s &  E(kJ)  & GFlop/s & E(kJ) \\
\hline
%brunch 1792.0736 & 3237.18781 & 693.4226 & 8474.93889 & 1020.4123 & 18539.84482  \\
%idkat   1026.0622 & 2641.05248 & 447.6944 & 5827.71928 & 626.5236 & 15003.88167  \\
%uv2000 & 538.3456 & 12409.0606 & 232.4827 & 3738.8654 & 315.1507 & 76829.2045\\
%knl & 532.46334 & &  212.97921 & & 296.24396 & \\
brunch &  1792.07 & 7.39& 693.42 & 23.79& 1020.41 & 44.35\\
idkat  & 1026.06 & 5.80& 447.69 & 19.46& 626.52  & 36.21\\
uv2000 & 538.34 & 18.64& 225.53 & 56.41& 315.15 & 120.52\\
%knl    & 532.46 &       & 212.97 &       & 296.24 & \\
\hline
\end{tabular}
\end{table}

%
% Correlation ZES ~ RAPL
%   Routine    Runtime     N    BS    IB Threads   Host Numactl Places          V1
%<fctr>     <fctr> <int> <int> <int>   <int> <fctr>  <fctr>  <chr>       <dbl>
%1   dgeqrf libkomp_cw 32768   352   352      96 brunch default      1  0.74927977
%2   dgeqrf     libomp 32768   352   352      96 brunch default      1 -0.05313198
%3   dgetrf        gcc 32768   352    NA      96 brunch default      1  0.23955475
%4   dgetrf    libkomp 32768   352    NA      96 brunch default      1 -0.11474814
%5   dgetrf     libomp 32768   352    NA      96 brunch default      1  0.90896078
%6   dgetrf     plasma 32768   352    64      96 brunch default      1 -0.53818111
%7   dgetrf     xkaapi 32768   352    NA      96 brunch default      1 -0.29046234
%8   dgeqrf        gcc 32768   352   352      96 brunch default      1 -0.58094208
%9   dgeqrf    libkomp 32768   352   352      96 brunch default      1  0.10579228
%10  dgeqrf     plasma 32768   352   352      96 brunch default      1  0.11048100
%11  dgeqrf     xkaapi 32768   352   352      96 brunch default      1 -0.29051484
%12  dgetrf libkomp_cw 32768   352    NA      96 brunch default      1 -0.09541667
%13  dgetrf      ompss 32768   352    NA      96 brunch default      1  0.99783064
%14  dpotrf        gcc 32768   352    NA      96 brunch default      1  0.14708857
%15  dpotrf    libkomp 32768   352    NA      96 brunch default      1  0.32323022
%16  dpotrf libkomp_cw 32768   352    NA      96 brunch default      1  0.81885630
%17  dpotrf     libomp 32768   352    NA      96 brunch default      1  0.91836752
%18  dpotrf      ompss 32768   352    NA      96 brunch default      1 -0.39097121
%19  dpotrf     plasma 32768   352    NA      96 brunch default      1  0.49990157
%20  dpotrf     xkaapi 32768   352    NA      96 brunch default      1 -0.20114054
%\begin{table*}[!t]
%\caption{Comparison between energy counters from RAPL and Zimmer wattmeter (kJ) with matrix size 32768x32768 on brunch.}
%\label{tab:zes}
%\centering
%\begin{tabular}{lcccccccccccccc}
%\hline
%&  \multicolumn{4}{c}{dpotrf} & & \multicolumn{4}{c}{dgetrf}  && \multicolumn{4}{c}{dgeqrf}\\
%\cline{2-5} \cline{7-10} \cline{12-15}
%Runtime &  PKG & DRAM & ZES & Corr &&  PKG & DRAM & ZES & Corr && PKG & DRAM & ZES & Corr \\
%\hline
%gcc             & 4.20 &       2.95 &       7.11 &     0.15   &&      15.51 &       9.97 &      30.21 &      0.24    &&      26.26 &      19.88 &      45.58 &    -0.58 \\
%libomp          & 4.32 &       3.02 &       7.35 &     0.92   &&      18.88 &      13.46 &      35.92 &      0.91    &&      28.90 &      23.83 &      51.97 &    -0.05 \\
%%ompss          & 4.33 &       3.06 &       7.64 &    -0.39   &&      30.07 &      15.07 &      55.34 &      1.00     &      & - & - & - & - \\                        
%xkaapi          & 4.16 &       2.27 &       7.12 &    -0.20   &&      20.32 &       9.33 &      36.24 &     -0.29    &&      26.02 &      20.05 &      46.17 &    -0.29 \\
%libkomp         & 4.13 &       2.34 &       6.94 &     0.32   &&      19.36 &      10.21 &      35.42 &     -0.11    &&      25.40 &      18.21 &      44.48 &     0.11 \\
%libkomp\_cw     & 4.48 &       3.26 &       7.74 &     0.82   &&      12.37 &       8.41 &      21.88 &     -0.10    &&      27.82 &      24.13 &      50.02 &     0.75 \\
%%plasma         & 4.39 &       3.01 &       7.59 &     0.50   &&      14.43 &       9.37 &      28.85 &     -0.54    &&      26.63 &      17.72 &      46.77 &     0.11 \\
%\hline
%\end{tabular}
%\end{table*}
%
\begin{table*}[!t]
\caption{Comparison between energy counters from RAPL and Zimmer wattmeter (kJ) with matrix size 32768x32768 on brunch.}
\label{tab:zes}
\centering
\begin{tabular}{lccccccccccc}
\hline
&  \multicolumn{3}{c}{dpotrf} & & \multicolumn{3}{c}{dgetrf}  && \multicolumn{3}{c}{dgeqrf}\\
\cline{2-4} \cline{6-8} \cline{10-12}
Runtime &  PKG & DRAM & ZES &&  PKG & DRAM & ZES  && PKG & DRAM & ZES  \\
\hline
gcc             & 4.20 &       2.95 &       7.11    &&      15.51 &       9.97 &      30.21     &&      26.26 &      19.88 &      45.58  \\
libomp          & 4.32 &       3.02 &       7.35    &&      18.88 &      13.46 &      35.92     &&      28.90 &      23.83 &      51.97  \\
%ompss          & 4.33 &       3.06 &       7.64    &&      30.07 &      15.07 &      55.34 &      1.00     &      & - & - & - & - \\                        
xkaapi          & 4.16 &       2.27 &       7.12    &&      20.32 &       9.33 &      36.24     &&      26.02 &      20.05 &      46.17  \\
libkomp         & 4.13 &       2.34 &       6.94    &&      19.36 &      10.21 &      35.42     &&      25.40 &      18.21 &      44.48  \\
libkomp\_cw     & 4.48 &       3.26 &       7.74    &&      12.37 &       8.41 &      21.88     &&      27.82 &      24.13 &      50.02  \\
%plasma         & 4.39 &       3.01 &       7.59 &     0.50   &&      14.43 &       9.37 &      28.85 &     -0.54    &&      26.63 &      17.72 &      46.77 &     0.11 \\
\hline
\end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Characteristics of the benchmarks}
\vspace*{-0.5ex}

Tables~\ref{default_plasma} and~\ref{tab:kastors:gcc} report performance and energy consumption of the two benchmark suites using GCC as default runtime. Energy reported here is measured by RAPL.
Whatever the platform used, the results illustrate the respective computation power required by the kernels: dpotrf (Cholesky) is the most regular with the highest floating point operations throughput and the least energy intensive; dgetrf (LU) is the less regular due to pivot search and recopy of matrix entries and it requires more energy than dpotrf; finally dgeqrf (QR) requires maximum energy with high operational throughput.

For the rest of the section we only report results with KASTORS benchmark suite, except if noted, because on its little performance advantage over PLASMA codes.
%\textcolor{red}{Ici 1 profil de QR / LU associée à un profil energétique: je m'en charge. Objectif: GCC as default runtime : mesure des performances. Remplir le tableau Prendre le max: (avec Numactl pour gcc, non ?)}.

%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Correlation between energy measures}
\vspace*{-0.5ex}

% TODO
%\textcolor{red}{TG->João: je ne comprends pas les valeurs: quelles sont les tailles pour les différents cas de la table; taille des blocs ? Sont-elles identifques pour les différentes entrées ? }
Table~\ref{tab:zes} shows the energy mesures for peak performance from
Table~\ref{default_kastors} on the brunch machine.
The table details the mean values for RAPL PKG and DRAM counters, and the Zimmer
power meter measures. We note a difference between the sum of RAPL counters with Zimmer measures that also take into account extra energy consumptions (motherboard, power supply, disk...).
Nevertheless, runtime behaviors are similar between Zimmer counter and the whole energy measured by RAPL counters.

%, and the correlation coefficient between the RAPL and Zimmer samples.

%It seems that the two energy metrics does not relate in most cases of our experiments.
%Although the sum of RAPL counters almost corresponds to the obtained Zimmer value,
%One possible explanation is that the correlation coefficients were not significant due to
%the variation of energy samples.
%For instance, 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\addtolength{\tabcolsep}{-1pt}
\begin{table}[!t]
\caption{Performance results of OpenMP runtime libraries on the full size machine.}
\label{default_kastors}
\centering
\begin{tabular}{ccccccc}
\hline
&  \multicolumn{2}{c}{dpotrf}  & \multicolumn{2}{c}{dgetrf}  & \multicolumn{2}{c}{dgeqrf}\\
\cline{2-3} \cline{4-5} \cline{6-7}
Node        & GFlop/s &  E (kJ)  & GFlop/s &  E (kJ) & GFlop/s & E (kJ)\\
\hline
%\multirow{4}{*}{brunch}
% 2017-06-23_16-19-brunch
\multicolumn{7}{c}{\bf\textsc{brunch}}  \\ \hline
%libgomp & 1911.98   &   3.12 &    639.41  &    9.05  &  1175.09  &   19.23 \\
%libomp & 1865.60 & 3.21 & 644.43 & 12.47 & 1065.94 & 21.15\\
%libkomp & 1954.03 & 3.08 & 656.92 & 13.08 & 1215.46 & 18.61 \\
%ompss & 1859.40 & 3.22 & 383.42 & 19.29 & - & - \\
%xkaapi &1934.80 & 3.09 & 656.37 & 14.03 & 1187.33 & 19.07 \\
%
%gcc &    1911.98 &       5.35 &     639.41 &      14.76 &    1175.09 &      34.48\\
%libkomp &    1954.03 &       4.72 &     656.92 &      19.14 &    1215.46 &      32.33\\
%%libkomp_cw &    1784.75 &       5.83 &    1149.85 &      14.83 &    1108.74 &      39.60\\
%libomp &    1865.60 &       5.50 &     644.43 &      21.70 &    1065.94 &      39.88\\
%ompss &    1859.40 &       5.55 &     383.42 &      27.24 &          - &          -\\
%plasma &    1792.07 &       5.48 &     693.42 &      13.91 &    1020.41 &      30.93\\
%xkaapi &    1934.80 &       4.66 &     656.37 &      19.22 &    1187.33 &      34.53\\
%
gcc &    1911.98 &       7.14 &     639.41 &      25.48 &    1175.09 &      46.14\\
libomp &    1865.60 &       7.33 &     644.43 &      32.34 &    1065.94 &      52.73\\
%ompss &    1859.40 &       7.39 &     383.42 &      45.13 &          - &          -\\
xkaapi &    1934.80 &       6.43 &     656.37 &      29.65 &    1187.33 &      46.07\\
libkomp &    1954.03 &       6.47 &     656.92 &      29.57 &    1215.46 &      43.61\\
libkomp\_cw &    1784.75 &       7.75 &    1149.85 &      20.79 &    1108.74 &      51.96\\
plasma &    1792.07 &       7.40 &     693.42 &      23.79 &    1020.41 &      44.35\\
\hline
%\multirow{4}{*}{idkat}
\multicolumn{7}{c}{\bf\textsc{idkat}}  \\ \hline
%libgomp & 1090.73 &  2.52 & 450.45 & 5.70 & 542.22 & 17.88 \\
%libomp & 1029.42   &   2.67   &  467.81  &    6.39   &  518.23  &   18.06 \\
%libkomp & 1121.18    &  2.45   &  448.45    &  7.50  &   614.12   &  16.35 \\
%ompss & 1063.25   &   2.59   &  284.18    &  8.03    &   -   &   -    \\
%xkaapi & 1106.52  &    2.48  &   423.69    &  7.77   &  616.15   &  16.41 \\
%
%gcc &    1090.73 &       2.96 &     450.45 &       6.92 &     542.22 &      21.89\\
%libkomp &    1121.18 &       2.82 &     448.45 &       8.71 &     614.12 &      19.78\\
%%libkomp_cw &     890.67 &       3.45 &     646.30 &       7.69 &     571.65 &      21.00\\
%libomp &    1029.42 &       3.17 &     467.81 &       7.80 &     518.23 &      22.40\\
%ompss &    1063.25 &       3.05 &     284.18 &       9.55 &          - &          -\\
%plasma &    1026.06 &       3.09 &     447.69 &       6.99 &     626.52 &      18.38\\
%xkaapi &    1106.52 &       2.87 &     423.69 &       8.87 &     616.15 &      19.89\\
%
gcc &    1090.73 &       5.52 &     450.45 &      19.31 &     542.22 &      42.49\\
libomp &    1029.42 &       5.89 &     467.81 &      19.73 &     518.23 &      43.95\\
%ompss &    1063.25 &       5.68 &     284.18 &      29.27 &          - &          -\\
xkaapi &    1106.52 &       5.39 &     423.69 &      22.05 &     616.15 &      38.01\\
libkomp &    1121.18 &       5.31 &     448.45 &      21.16 &     614.12 &      37.97\\
libkomp\_cw &     890.67 &       6.58 &     646.30 &      16.33 &     571.65 &      40.54\\
plasma &    1026.06 &       5.81 &     447.69 &      19.47 &     626.52 &      36.21\\
\hline
\multicolumn{7}{c}{\bf\textsc{uv2000}}  \\ \hline
%libgomp & 702.12 & 10.69 & 307.74 & 24.11 &  346.98 & 77.40 \\
%libomp & 669.29   &  11.23   &  291.20  &   40.41  &   359.98  &   76.15 \\
%libkomp &  794.37 &   10.10 &    303.89 &    41.60  &   490.69  &   62.14 \\
%ompss & 670.15   &   11.19   &  250.37  &   48.85   &     -     &     -    \\
%xkaapi & 793.17  &   10.05   &  380.50  &   35.90  &   477.10  &   63.25 \\
%
%gcc &     702.12 &      11.44 &     307.74 &      25.80 &     346.98 &      83.47\\
%libkomp &     794.37 &      10.55 &     303.89 &      42.96 &     490.69 &      66.20\\
%%libkomp_cw &     647.41 &      12.03 &     362.95 &      37.69 &     431.26 &      72.34\\
%libomp &     669.29 &      12.03 &     291.20 &      42.23 &     359.98 &      82.59\\
%ompss &     670.15 &      11.89 &     250.37 &      50.40 &          - &          -\\
%plasma &     538.35 &      13.16 &     225.53 &      30.22 &     315.15 &      83.03\\
%xkaapi &     793.17 &      10.51 &     380.50 &      36.83 &     477.10 &      67.51\\
%
gcc &     702.12 &      15.65 &     307.74 &      45.00 &     346.98 &     117.52\\
libomp &     669.29 &      16.44 &     291.20 &      62.52 &     359.98 &     115.41\\
%ompss &     670.15 &      16.30 &     250.37 &      74.00 &          - &          -\\
xkaapi &     793.17 &      14.23 &     380.50 &      52.36 &     477.10 &      92.27\\
libkomp &     794.37 &      14.27 &     303.89 &      62.40 &     490.69 &      90.28\\
libkomp\_cw &     647.41 &      16.60 &     362.95 &      53.98 &     431.26 &      99.74\\
plasma &     538.35 &      18.64 &     225.53 &      56.41 &     315.15 &     120.52\\
\hline
\end{tabular}
\end{table}
\addtolength{\tabcolsep}{1pt}


%\begin{table}[!t]
%\caption{Comparison of between Kastors and Plasma dpotrf}
%\label{plasma_kastors}
%\centering
%\begin{tabular}{lc|cc|cc|}
%\hline
%                & &  \multicolumn{2}{c|}{Kastors} & \multicolumn{2}{c|}{PLASMA} \\
%                \cline{3-6}
%Node       & & GFlop/s &  E (J)  & GFlop/s &  E (J) \\
%\hline
%\hline
%\multirow{4}{*}{idkat}
%& libomp \\
%& libkomp\\
%& ompss \\
%& xkaapi \\
%\hline
%\multirow{4}{*}{brunch}
%& libomp \\
%& libkomp\\
%& ompss \\
%& xkaapi \\
%\hline
%\end{tabular}
%\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Focus on LU factorization}
\vspace*{-0.5ex}
%\textcolor{red}{TG->João:  as-tu les valeurs pour la figure 2 avec plasma ?}\\
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{./figures/dgetrf_cw.pdf}\\
~\\
\includegraphics[width=0.5\textwidth]{./figures/lu_gantt.pdf}
\caption{Performance results of LU algorithms on \brunch host and Gantt obtained with libKOMP.}
\label{fig:dgetrf:cw}
\end{figure}

Figure~\ref{fig:dgetrf:cw} reports performance of dgetrf LU factorisation code between 3 runtime on \brunch platform: gcc, libkomp and libkomp\_cw.
Thanks to the concurrent write, dgetrf LU had more parallelism than the two others, it explains the huge gain in GFlop/s.
This level of performance is reported in  table~\ref{tab:best} where libkomp\_cw for LU dgetrf code is always the best except on \uv platform where
xkaapi is the best. 

Tables~\ref{default_kastors} and~\ref{tab:best} contain important informations.
On this LU factorization, even if concurrent write generates more parallelism, the algorithm has poor efficiency and threads are frequently idle. The Gantt diagram on all the 96 cores of \brunch illustrates long period of inactivity.
Gcc is the only runtime where threads lock common deque to get task. Linux will put these lightweight process idle which is captured by energy sensors (ZES on \brunch and by using RAPL counters). If we do not consider libkomp\_cw's algorithmic variant, then gcc is the best runtime in term of energy consumption for LU factorization.
This not true for runtime systems based on task scheduling by work stealing such as libKOMP, libOMP or XKaapi which are very active process that consume  energy.
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Runtime impact}
Table~\ref{tab:best} shows performance and energy results with three matrix sizes and over all machine resources available. These results suggest that libkomp attained the best performance results in most cases. Thanks to table~\ref{default_kastors}, we can conclude that xkaapi and libkomp runtime have very similar results. The difference between libomp and libkomp is the new features we add into the original Intel libomp runtime: the lightweight work stealing algorithm from Cilk and the request combining protocol from xkaapi. This not only impacts the performance but also the way tasks are scheduled: it suppress the bounded deque limitation that may degenerate task creation into task serialization. It means that at runtime a thread may be forced to execute immediately tasks for which no or less affinity exist. Without bounded size deque, a thread that completes a task will always activate one of the successors following a data flow relationship producer-consumer, thus sharing a data resident into cache; or the thread becomes idle and try to steal tasks.
We will investigate by more finer experiments the exact impact of these additions in libkomp.
Note that libkomp\_cw shows significant gain over others on \brunch and \idkat machines because more parallelism is expressed in LU dgetrf factorization~\cite{kastors}.

On smaller inputs size, xkaapi is dominent runtime with best performance, especially for Cholesky dpotrf factorization, but not necessary if we compare energy. 

If we compare only the original runtime systems coming with gcc and Intel compilers, table~\ref{default_kastors} shows that gcc configuration is generally the most performance and less energy intensive runtime over the three benchmarks on these three architectures. Differences in the energy are explained from the passive list scheduling in gcc.

%
%Eventuellement un focus sur brunch uniquement voir brunch + KNL : deux extrèmes récents
%3 version of the dgetrf (LU):\\
%- Kastors ~ old plasma\\
%- plasma omp ~ new algorithm\\
%- Kastors + CW more concurrency to reduce critical path\\


%% TG: suppression - autre papier
%\subsection{Focus affinity scheduling}
%\label{subsec:perf-affinity}
%%FIXME: anglais mal formulé, texte bancal, mais l'idée est là
%
%In this section we compare affinity-enabled kernels on both original runtime systems (libGOMP, libOMP) and LibKOMP with affinity support enabled (described in Section~\ref{subsec:affinity}).
%
%Table~\ref{kastors_affinity_pkg} shows the differences in both performance and energy of Cholesky and QR on idkat, with 48 threads (\verb/OMP_PLACES/ setup to use one thread per physical core)
%
%Table~\ref{kastors_affinity_dram} focuses on the energy consumption of the DRAM package.
%
%
%Figure~\ref{dram_over_time_cholesky_32k} shows the power profile of the Cholesky kernels during its execution (average of multiple runs).
%This shows that the reduce energy consumption is not only a matter of performance, but that the actual instantaneous power is smaller when using locality-aware scheduling strategies.
%
%% Conclusion de la section
%
%Ensuring data locality can have a non obvious impact on the energy consumption of the runtime.
%It can provide an interesting energy gain, while having no impact or positive impact on performances.
%
%Possible perspective: shared queue for 2 hyperthreads/some specific mechanism for this.
%
%%Note : dgetrf n'a en fait pas de clause affinité dans les expériences, donc viré
%
%
%
%%"Routine","Threads","Numactl","Compiler","Runtime","Type","N","NB","GFlops","rapl.E","dram.E"
%%"dgeqrf",48,"off","gcc","iomp",            "default",16384,256,455.755,4942.941973927,539.8083302610
%%"dgeqrf",48,"off","gcc","gomp",            "default",16384,256,470.039,4633.480495575,498.0721592399
%%"dgeqrf",48,"off","gcc","libkomp-affinity","default",16384,256,471.109,4573.894951314,481.6454318373
%%"dgeqrf",48,"off","gcc","iomp",            "default",32768,512,503.029,36901.91949217,4321.063719130
%%"dgeqrf",48,"off","gcc","gomp",            "default",32768,512,502.824,35797.91198159,4166.941734063
%%"dgeqrf",48,"off","gcc","libkomp-affinity","default",32768,512,508.125,34964.64085220,4058.752933481
%%"dgetrf",48,"off","gcc","iomp",            "default",32768,512,333.046,21384.64670262,2373.542492593
%%"dgetrf",48,"off","gcc","gomp",            "default",32768,512,337.383,20496.03780363,2245.689126736
%%"dgetrf",48,"off","gcc","libkomp-affinity","default",32768,512,338.816,21660.72177224,2234.514671788
%%"dgetrf",48,"off","gcc","iomp",            "default",16384,256,282.527,3137.150090949,350.7444802430
%%"dgetrf",48,"off","gcc","gomp",            "default",16384,256,289.863,2918.180662458,319.8277953264
%%"dgetrf",48,"off","gcc","libkomp-affinity","default",16384,256,295.766,3051.446545149,316.9236187469
%%"dpotrf",48,"off","gcc","iomp",            "default",32768,512,737.937,6284.872925470,682.3638720615
%%"dpotrf",48,"off","gcc","gomp",            "default",32768,512,746.417,6005.536704774,635.8724514395
%%"dpotrf",48,"off","gcc","libkomp-affinity","default",32768,512,750.091,5860.893027621,599.5108142411
%%"dpotrf",48,"off","gcc","iomp",            "default",16384,256,665.945,796.5247691571,80.00240192766
%%"dpotrf",48,"off","gcc","gomp",            "default",16384,256,682.106,787.0984822604,83.51887748495
%%"dpotrf",48,"off","gcc","libkomp-affinity","default",16384,256,677.914,784.5412843477,73.80912806316
%\begin{table}[!t]
%  \caption{Performance and energy of affinity vs no affinity on 48 threads idkat (PKG)}
%\label{kastors_affinity_pkg}
%\centering
%\begin{tabular}{lcccccc}
%\hline
%& & \multicolumn{2}{c}{dpotrf}  && \multicolumn{2}{c}{dgeqrf}\\
%                \cline{3-4} \cline{6-7}
%                Size & Runtime & GFlop/s &  E (J) && GFlop/s & E (J)\\
%\hline
%\multirow{3}{*}{16384}
%&libomp           & 665.94 & 796.52  && 455.75 & 4942.94 \\
%&libgomp          & 682.10 & 787.09  && 470.03 & 4633.48 \\
%&libkomp-affinity & 677.91 & 784.54  && 471.10 & 4573.89 \\
%\hline
%\multirow{3}{*}{32768}
%&libomp           & 737.93 & 6284.87  && 503.02 & 36901.91\\
%&libgomp          & 746.41 & 6005.53  && 502.82 & 35797.91\\
%&libkomp-affinity & 750.09 & 5866.55  && 508.12 & 34964.64\\
%\hline
%\end{tabular}
%\end{table}
%
%
%
%\begin{table}[!t]
%  \caption{Performance and energy of affinity vs no affinity on 48 threads idkat (DRAM)}
%\label{kastors_affinity_dram}
%\centering
%\begin{tabular}{|l|c|c|c|c|c|}
%\hline
%& & \multicolumn{2}{|c|}{dpotrf}   & \multicolumn{2}{c|}{dgeqrf}\\
%%\hline
%                \cline{3-6}
%                Size & Runtime  & GFlop/s &  E (J) & GFlop/s & E (J)\\
%\hline
%\multirow{3}{*}{16384}
%&libomp           & 665.94 & 80.00 & 455.75 & 539.80\\
%&libgomp          & 682.10 & 83.51 & 470.03 & 498.07\\
%&libkomp-affinity & 677.91 & 73.80 & 471.10 & 481.64\\
%\hline
%\multirow{3}{*}{32768}
%&libomp           & 737.93 & 682.36 & 503.02 & 4321.06\\
%&libgomp          & 746.41 & 635.87 & 502.82 & 4166.94\\
%&libkomp-affinity & 750.09 & 599.66 & 508.12 & 4058.75\\
%\hline
%\end{tabular}
%\end{table}
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=0.5\textwidth]{./figures/dram_over_time_cholesky_32k.pdf}
%
%
%\caption{Average DRAM power consumption during a Cholesky execution on idkat (48 cores, N=32768)}
%\label{dram_over_time_cholesky_32k}
%\end{figure}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addtolength{\tabcolsep}{-2pt}
\begin{table*}[!t]
\caption{Overview of the best runtime results for each performance and energy metric.}
\label{tab:best}
\centering
\begin{tabular}{lcccc|cccc|cccc}
\hline
& \multicolumn{12}{c}{\textbf{\textsc{brunch}}}  \\ 
\hline
&  \multicolumn{4}{c|}{dpotrf} &  \multicolumn{4}{c|}{dgetrf}  & \multicolumn{4}{c}{dgeqrf}\\
\cline{2-5} \cline{6-9} \cline{10-13}
Matrix & GFlop/s & DRAM & PKG & ZES & GFlop/s & DRAM & PKG & ZES & GFlop/s  & DRAM & PKG & ZES\\
Size  & & (kJ) & (kJ) & (kJ) & & (kJ) & (kJ) & (kJ) & & (kJ) & (kJ) & (kJ) \\
\hline
%8192 &       1352.79 &        0.026 &        0.048 &        0.068 &        405.13 &        0.152 &        0.231 &        0.343 &        564.05 &        0.297 &        0.463 &        0.705  \\
%& xkaapi &       xkaapi &       xkaapi &       libomp &   libkomp\_cw &       xkaapi &          gcc &          gcc &       xkaapi &       xkaapi &          gcc &          gcc \\
%16384 &       1792.68 &        0.160 &        0.345 &        0.471 &        715.55 &        0.979 &        1.490 &        2.164 &        764.79 &        2.342 &        3.125 &        4.655  \\
%& xkaapi &       xkaapi &       xkaapi &       xkaapi &   libkomp\_cw &       xkaapi &          gcc &          gcc &       xkaapi &   libkomp\_cw &          gcc &          gcc \\
%32768 &       1954.03 &        1.570 &        3.077 &        4.177 &       1149.85 &        5.185 &        8.784 &       12.512 &       1215.46 &       13.726 &       18.609 &       26.741  \\
%& libkomp &       xkaapi &      libkomp &      libkomp &   libkomp\_cw &       xkaapi &   libkomp\_cw &   libkomp\_cw &      libkomp &      libkomp &      libkomp &      libkomp \\
%%8192 &       1352.79 &         0.03 &         0.05 &         0.07 &        405.13 &         0.15 &         0.23 &         0.34 &        564.05 &         0.30 &         0.46 &         0.71 \\
%%& xkaapi &       xkaapi &       xkaapi &       libomp &   \makecell{libkomp \\ CW} &       xkaapi &          gcc &          gcc &       xkaapi &       xkaapi &          gcc &          gcc \\
%%\hline
%%16384 &       1792.68 &         0.16 &         0.34 &         0.47 &        715.55 &         0.98 &         1.49 &         2.16 &        764.79 &         2.34 &         3.12 &         4.66  \\
%%& xkaapi &       xkaapi &       xkaapi &       xkaapi &   \makecell{libkomp \\ CW} &       xkaapi &          gcc &          gcc &       xkaapi &    \makecell{libkomp \\ CW} &          gcc &          gcc \\
%%\hline
%%32768 &       1954.03 &         1.57 &         3.08 &         4.18 &       1149.85 &         5.18 &         8.78 &        12.51 &       1215.46 &        13.73 &        18.61 &        26.74  \\
%% & libkomp &       xkaapi &      libkomp &      libkomp & \makecell{libkomp \\ CW} &       xkaapi &   \makecell{libkomp \\ CW} &  \makecell{libkomp \\ CW}  &      libkomp &      libkomp &      libkomp &      libkomp \\
8192 &       1352.79 &        0.041 &        0.072 &        0.131 &        405.13 &        0.299 &        0.451 &        0.842 &        564.05 &        0.448 &        0.713 &        1.349  \\
& xkaapi &       xkaapi &       xkaapi &       xkaapi &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &       xkaapi &       xkaapi &          gcc &       xkaapi \\
16384 &       1792.68 &        0.254 &        0.489 &        0.847 &        715.55 &        1.538 &        2.248 &        4.156 &        764.79 &        3.253 &        4.561 &        8.405  \\
& xkaapi &       xkaapi &       xkaapi &       xkaapi &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &       xkaapi &   libkomp\_cw &          gcc &          gcc \\
32768 &       1954.03 &        2.273 &        4.133 &        6.935 &       1149.85 &        8.412 &       12.374 &       21.884 &       1215.46 &       18.207 &       25.401 &       44.476  \\
& libkomp &       xkaapi &      libkomp &      libkomp &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &      libkomp &      libkomp &      libkomp &      libkomp \\

\hline
& \multicolumn{12}{c}{\textbf{\textsc{idkat}}}  \\ 
\hline
&  \multicolumn{4}{c|}{dpotrf} &  \multicolumn{4}{c|}{dgetrf}  & \multicolumn{4}{c}{dgeqrf}\\
\cline{2-5} \cline{6-9} \cline{10-13}
Matrix & GFlop/s & DRAM & PKG & ZES & GFlop/s & DRAM & PKG & ZES & GFlop/s  & DRAM & PKG & ZES\\
Size  & & (kJ) & (kJ) & (kJ) & & (kJ) & (kJ) & (kJ) & & (kJ) & (kJ) & (kJ) \\
\hline
%8192 &        818.24 &        0.004 &        0.009 &       -       &        256.21 &        0.028 &        0.072 &       -       &        272.54 &        0.060 &        0.277 &    -           \\
%& xkaapi &       libomp &       libomp &       -       &   libkomp\_cw &   libkomp\_cw &          gcc &       -       &      libkomp &      libkomp &          gcc &       -       \\
%16384 &       1046.82 &        0.041 &        0.306 &     - &        450.64 &        0.161 &        0.642 &    -   &        519.16 &        0.452 &        2.222  & - \\
%& xkaapi &       xkaapi &       xkaapi &      -        &   libkomp\_cw &       xkaapi &          gcc &   - &      libkomp &      libkomp &      libkomp &   - \\
%32768 &       1121.18 &        0.377 &        2.446 &     -  &        646.30 &        1.101 &        5.698 &     -         &        616.15 &        3.431 &       16.351  & - \\
%& libkomp &      libkomp &      libkomp &      - &   libkomp\_cw &       xkaapi &          gcc &      -        &       xkaapi &      libkomp &      libkomp &  -   \\
8192 &        818.24 &        0.007 &        0.059 &              &        256.21 &        0.050 &        0.464 &  -   &        272.54 &        0.100 &        0.905 &               \\
      & xkaapi  &  libomp & libomp &  - &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &  - &      libkomp &      libkomp &          gcc & - \\
16384 & 1046.82 &  0.062  &  0.618 &  - &        450.64 &        0.266 &        2.378   &  - &       519.16 &        0.621 &        4.741 & - \\
& xkaapi &  xkaapi &  xkaapi &   - &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw & -   &  libkomp &  libkomp &      libkomp &  - \\
32768    &  1121.18 &  0.532 &  4.780 &  - &  646.30 &  1.696 & 14.630 &  - &  616.15 & 4.568 & 33.402 & -  \\
& libkomp & libkomp &      libkomp &    - &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &     -         &       xkaapi &      libkomp &       xkaapi &      -        \\

\hline
& \multicolumn{12}{c}{\textbf{\textsc{uv2000}}}  \\ 
\hline
&  \multicolumn{4}{c|}{dpotrf} &  \multicolumn{4}{c|}{dgetrf}  & \multicolumn{4}{c}{dgeqrf}\\
\cline{2-5} \cline{6-9} \cline{10-13}
Matrix & GFlop/s & DRAM & PKG & ZES & GFlop/s & DRAM & PKG & ZES & GFlop/s  & DRAM & PKG & ZES\\
Size  & & (kJ) & (kJ) & (kJ) & & (kJ) & (kJ) & (kJ) & & (kJ) & (kJ) & (kJ) \\
\hline
%8192 &        447.00 &        0.006 &        0.172 &              &        211.79 &        0.019 &        0.489 &              &        230.04 &        0.068 &        1.559 &   \\
%& xkaapi &       xkaapi &       xkaapi &              &   libkomp\_cw &       xkaapi &          gcc &              &      libkomp &      libkomp &          gcc &   \\
%16384 &        610.92 &        0.058 &        1.385 &              &        293.23 &        0.122 &        3.399 &              &        320.00 &        0.454 &       10.409 &    \\
%& xkaapi &       xkaapi &       xkaapi &              &   libkomp\_cw &       xkaapi &          gcc &              &      libkomp &      libkomp &      libkomp &     \\
%32768 &        794.37 &        0.451 &       10.053 &              &        380.50 &        0.929 &       24.108 &              &        490.69 &        4.052 &       62.144 &  \\
%& libkomp &      libkomp &       xkaapi &              &       xkaapi &       xkaapi &          gcc &              &      libkomp &      libkomp &      libkomp & \\
%
8192 &  447.00 &        0.049 &        0.233 &    - &   211.79 & 0.217 &  1.081 &    - & 230.04 &  0.400 & 2.046 & - \\
& xkaapi &   xkaapi &    xkaapi &  - &   libkomp\_cw &   libkomp\_cw &   libkomp\_cw &   - &  libkomp & libkomp &  gcc &  - \\
16384 &   610.92 &  0.307 & 1.739 &    - & 293.23 &  1.275 & 5.405 & - &  320.00 & 2.362 & 13.117 & - \\
& xkaapi &  xkaapi &  xkaapi &   -  &   libkomp\_cw &   libkomp\_cw & gcc &   - &    libkomp &      libkomp &      libkomp &  - \\
32768 &  794.37 &  1.988 &   12.238 &  - &  380.50 &  7.347 &  35.370 &  -  &  490.69 & 14.006 &  76.270 &  - \\
& libkomp &      libkomp &       xkaapi &   - &  xkaapi &  xkaapi & gcc &  -  & libkomp & libkomp &  libkomp &  - \\
\hline
\end{tabular}
\end{table*}
\addtolength{\tabcolsep}{2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion} \label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Table~\ref{tab:best} illustrates best runtime for different input size of the 3 factorisation codes. 
Majority of best configurations of table~\ref{tab:zes} are runtime systems using work stealing task scheduling. On fine grain problems, xkaapi and libkomp are generally the bests. On LU factorisation where algorithmic variant libkomp\_cw is the best, the seconds are xkaapi and libkomp. This is mainly due because the task creation overhead in xkaapi is smaller than libkomp which is smaller than gcc.

Reported performance and energy values of several OpenMP runtime exhibit large variation of results. Let us consider table~\ref{default_kastors}.
On Cholesky factorisation, the code is quite regular with a lot of parallelism such that all tested runtime systems have performances (GFlop/s) related to the platform.
On \brunch, a Broadwell processors the NUMA effect is quite low and all runtime have differences within $5\%$ of the maximal value which increases up to about $48\%$ on \uv platform. The difference of energy consumption is between $20\%$ and $31\%$. If we do not take into account strange behaviors of libkomp\_cw or plasma the difference in energy decrease to $14\%$.

LU factorisation is a relevant code with lot of inactivity due to the dependencies imposed by the algorithm, here mainly due to a search of pivot and swap of elements. Here algorithmic variants allow to increase performance while energy is decreased: this is the case of configuration with libkomp\_cw which used concurrent write OpenMP extension~\cite{kastors} or like in plasma configuration which is a new parallel variant of the code embedded in KASTORS suite. Nevertheless, the platform characteristic, and especially its memory network has also an impact on both performance and energy consumption. Older the platform is, smaller the differences are. Moreover, on the older platform \uv, algorithmic variants have negative impact on the performance.

Without these algorithm variants, LU factorisation code consumes less energy using gcc runtime. As explained, in gcc the synchronisation between threads on the shared task deque resource which waste less cycles. This is very effective. A work stealing based runtime may have interest to incorporate part of~\cite{Ribic:2014:EWL:2654822.2541971}. One of the big challenges is the design of adaptive OpenMP runtime capable to saving energy on short delay of inactivity.

Moreover, on these dense linear algebra kernels, dependencies between tasks not only encode synchronisation but also memory shared between a producer task and one or several consumers tasks. On the \brunch platform and its 1.5 TBytes of main memory, the energy cost of memory accesses is huge. Depending on the algorithm~(see table~\ref{tab:zes}), the total DRAM energy consumption is up to $88\%$ of the PKG energy. 
All heuristic dealing with task and affinity, such as~\cite{Virouleau:2016:UDD:2990973.2990982}, will impact energy consumption.
%The architecture review board of OpenMP is working of some extensions to improve affinity in the OpenMP model. We are expect to read the final proposal. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion} \label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this paper, experiments with several production based OpenMP runtime systems on the three main kernel in dense linear algebra were conducted on several platforms.
Results are multiple. First, we show that OpenMP runtime is a new leverage for controlling energy. Variations between extremal energy consumptions of the different runtime are measured between $20\%$ and $55\%$. Then, we show that small algorithmic and runtime improvement by expressing more parallelism allows to speedup computation (up to $1.75$ with respect to best) and thus reducing the energy by a factor of $1.55$. 
%Algorithmic improvements are always a good solution.
Finally, we point out some possible improvements in task scheduling of such production quality OpenMP runtime. 

On going works are to extend our experimental  comparison over a wide range of architecture, including Intel KNL many core. And to study the impacts on the performance and the energy of different configurations of leverages to control processor consumption and activity as available at operating system level. 

In future works we are going to implement a new DCT heuristic on production quality OpenMP runtime libKOMP based on the Intel source code.


% conference papers do not normally have an appendix



% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi


This work is integrated and supported by the ELCI  project, a French FSN ("Fond pour la Société Numérique")
project that associates academic and industrial partners to design and provide a software environment for very high performance
computing.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{Bib/paper.bib}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  %0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}
